<?xml version="1.0" ?>
<neuroml id="PDER" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PDER">
    <notes>SensoryNeuron</notes>
    <morphology id="morphology_PDER">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.69529646729" x="-27.26031" y="143.78641" z="25.64196"/>
        <distal diameter="3.69529646729" x="-27.26031" y="143.78641" z="25.641961"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.754583210256" x="-27.26031" y="143.78641" z="25.64196"/>
        <distal diameter="0.754583210256" x="-27.25948" y="143.78641" z="25.64197"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.723080620955" x="-27.23115" y="143.89175" z="22.3433"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.552400633598" x="-25.52163" y="143.99103" z="17.80885"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.637945004213" x="-20.56638" y="143.9039" z="8.75583"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.562569778783" x="-12.76499" y="143.84949" z="3.0778"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.371546315282" x="-3.14865" y="143.72338" z="3.54307"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.477115642586" x="-1.95369" y="143.70381" z="3.54424"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.47747934238" x="-1.62371" y="143.69792" z="3.54401"/>
      </segment>
      <segment id="9" name="Seg9_neurite_0">
        <parent segment="8"/>
        <proximal diameter="0.47747934238" x="-1.62371" y="143.69792" z="3.54401"/>
        <distal diameter="0.478302264682" x="-1.45955" y="143.48014" z="3.59314"/>
      </segment>
      <segment id="10" name="Seg10_neurite_0">
        <parent segment="9"/>
        <distal diameter="0.477742443164" x="-1.45621" y="141.34001" z="3.64335"/>
      </segment>
      <segment id="11" name="Seg11_neurite_0">
        <parent segment="10"/>
        <distal diameter="0.47838763571" x="-1.46288" y="130.37861" z="4.17828"/>
      </segment>
      <segment id="12" name="Seg12_neurite_0">
        <parent segment="11"/>
        <distal diameter="0.47838763571" x="-1.46288" y="119.66985" z="4.37486"/>
      </segment>
      <segment id="13" name="Seg13_neurite_0">
        <parent segment="12"/>
        <distal diameter="0.477890272343" x="-1.46288" y="113.42968" z="3.71791"/>
      </segment>
      <segment id="14" name="Seg14_neurite_0">
        <parent segment="13"/>
        <distal diameter="0.477904274934" x="-1.46288" y="89.3193" z="-0.48642"/>
      </segment>
      <segment id="15" name="Seg15_neurite_0">
        <parent segment="14"/>
        <distal diameter="0.479051309987" x="-1.46288" y="84.75168" z="-1.99588"/>
      </segment>
      <segment id="16" name="Seg16_neurite_0">
        <parent segment="15"/>
        <distal diameter="0.472695195237" x="-1.87495" y="77.80423" z="-6.35276"/>
      </segment>
      <segment id="17" name="Seg17_neurite_0">
        <parent segment="16"/>
        <distal diameter="0.468840824161" x="-2.21118" y="69.50082" z="-11.82673"/>
      </segment>
      <segment id="18" name="Seg18_neurite_0">
        <parent segment="17"/>
        <distal diameter="0.416750969765" x="-5.84272" y="65.51645" z="-10.74391"/>
      </segment>
      <segment id="19" name="Seg19_neurite_0">
        <parent segment="18"/>
        <distal diameter="0.466781884824" x="-10.37799" y="61.81543" z="-12.65759"/>
      </segment>
      <segment id="20" name="Seg20_neurite_0">
        <parent segment="19"/>
        <distal diameter="0.429907801278" x="-13.42497" y="56.22694" z="-14.43011"/>
      </segment>
      <segment id="21" name="Seg21_neurite_0">
        <parent segment="20"/>
        <distal diameter="0.436353806446" x="-13.30997" y="47.60486" z="-19.86261"/>
      </segment>
      <segment id="22" name="Seg22_neurite_0">
        <parent segment="21"/>
        <distal diameter="0.471639782885" x="-10.60423" y="42.07068" z="-24.42261"/>
      </segment>
      <segment id="23" name="Seg23_neurite_0">
        <parent segment="22"/>
        <distal diameter="0.477183284703" x="-4.34445" y="36.11952" z="-30.53731"/>
      </segment>
      <segment id="24" name="Seg24_neurite_0">
        <parent segment="23"/>
        <distal diameter="0.478645121567" x="-1.46288" y="32.20093" z="-35.3329"/>
      </segment>
      <segment id="25" name="Seg25_neurite_0">
        <parent segment="24"/>
        <distal diameter="0.478674593435" x="-1.46288" y="3.78674" z="-50.08374"/>
      </segment>
      <segment id="26" name="Seg26_neurite_0">
        <parent segment="25"/>
        <distal diameter="0.478265956556" x="-1.46288" y="-3.44936" z="-53.23202"/>
      </segment>
      <segment id="27" name="Seg27_neurite_0">
        <parent segment="26"/>
        <distal diameter="0.478502813367" x="-1.46288" y="-47.15027" z="-65.86692"/>
      </segment>
      <segment id="28" name="Seg28_neurite_0">
        <parent segment="27"/>
        <distal diameter="0.477431398213" x="-1.46288" y="-53.32397" z="-67.06847"/>
      </segment>
      <segment id="29" name="Seg29_neurite_0">
        <parent segment="28"/>
        <distal diameter="0.477416366707" x="-1.46288" y="-84.14678" z="-66.67435"/>
      </segment>
      <segment id="30" name="Seg30_neurite_0">
        <parent segment="29"/>
        <distal diameter="0.478645470468" x="-1.46288" y="-102.35381" z="-64.01273"/>
      </segment>
      <segment id="31" name="Seg31_neurite_0">
        <parent segment="30"/>
        <distal diameter="0.478128071964" x="-1.46288" y="-118.48967" z="-60.20307"/>
      </segment>
      <segment id="32" name="Seg32_neurite_0">
        <parent segment="31"/>
        <distal diameter="0.478025014408" x="-1.46288" y="-135.45952" z="-53.97164"/>
      </segment>
      <segment id="33" name="Seg33_neurite_0">
        <parent segment="32"/>
        <distal diameter="0.479305805097" x="-1.46288" y="-162.82634" z="-40.07422"/>
      </segment>
      <segment id="34" name="Seg34_neurite_0">
        <parent segment="33"/>
        <distal diameter="0.478128071964" x="-1.46288" y="-167.61717" z="-37.60027"/>
      </segment>
      <segment id="35" name="Seg35_neurite_0">
        <parent segment="34"/>
        <distal diameter="0.47920038439" x="-1.46288" y="-210.19276" z="-8.40743"/>
      </segment>
      <segment id="36" name="Seg36_neurite_0">
        <parent segment="35"/>
        <distal diameter="0.479291881842" x="-1.46288" y="-214.96551" z="-5.24258"/>
      </segment>
      <segment id="37" name="Seg37_neurite_0">
        <parent segment="36"/>
        <distal diameter="0.478025014408" x="-1.46288" y="-243.34305" z="14.58196"/>
      </segment>
      <segment id="38" name="Seg38_neurite_0">
        <parent segment="37"/>
        <distal diameter="0.478506318036" x="-1.46288" y="-247.90939" z="17.36629"/>
      </segment>
      <segment id="39" name="Seg39_neurite_0">
        <parent segment="8"/>
        <proximal diameter="0.47747934238" x="-1.62371" y="143.69792" z="3.54401"/>
        <distal diameter="0.478316371453" x="-1.44955" y="143.91571" z="3.49487"/>
      </segment>
      <segment id="40" name="Seg40_neurite_0">
        <parent segment="39"/>
        <distal diameter="0.478302264682" x="-1.44955" y="146.33499" z="3.39762"/>
      </segment>
      <segment id="41" name="Seg41_neurite_0">
        <parent segment="40"/>
        <distal diameter="0.478302264682" x="-1.45621" y="167.46776" z="2.2697"/>
      </segment>
      <segment id="42" name="Seg42_neurite_0">
        <parent segment="41"/>
        <distal diameter="0.478443206243" x="-1.46288" y="174.68797" z="1.088"/>
      </segment>
      <segment id="43" name="Seg43_neurite_0">
        <parent segment="42"/>
        <distal diameter="0.478025981721" x="-1.46288" y="249.14462" z="-20.24413"/>
      </segment>
      <segment id="44" name="Seg44_neurite_0">
        <parent segment="43"/>
        <distal diameter="0.479499604588" x="-1.46288" y="256.25651" z="-21.51022"/>
      </segment>
      <segment id="45" name="Seg45_neurite_0">
        <parent segment="44"/>
        <distal diameter="0.478323763156" x="-1.46288" y="283.30552" z="-25.01806"/>
      </segment>
      <segment id="46" name="Seg46_neurite_0">
        <parent segment="45"/>
        <distal diameter="0.478223414316" x="-1.46288" y="289.16908" z="-25.4852"/>
      </segment>
      <segment id="47" name="Seg47_neurite_0">
        <parent segment="46"/>
        <distal diameter="0.478223414316" x="-1.46288" y="317.64445" z="-26.50312"/>
      </segment>
      <segment id="48" name="Seg48_neurite_0">
        <parent segment="47"/>
        <distal diameter="0.47833790107" x="-1.46288" y="322.78352" z="-26.02981"/>
      </segment>
      <segment id="49" name="Seg49_neurite_0">
        <parent segment="48"/>
        <distal diameter="0.477902415562" x="-1.46288" y="350.73992" z="-22.99129"/>
      </segment>
      <segment id="50" name="Seg50_neurite_0">
        <parent segment="49"/>
        <distal diameter="0.477890272343" x="-1.46288" y="355.35881" z="-21.43935"/>
      </segment>
      <segment id="51" name="Seg51_neurite_0">
        <parent segment="50"/>
        <distal diameter="0.477612992286" x="-1.46288" y="374.10606" z="-13.17781"/>
      </segment>
      <segment id="52" name="Seg52_neurite_0">
        <parent segment="51"/>
        <distal diameter="0.477899847667" x="-1.46288" y="376.83585" z="-12.11741"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Neurite2">
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
