<?xml version="1.0" ?>
<neuroml id="RMDVR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RMDVR">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RMDVR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.34690155107" x="-9.04751" y="-271.17045" z="44.38742"/>
        <distal diameter="2.34690155107" x="-9.04751" y="-271.17045" z="44.387421"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.428619847884" x="-9.04751" y="-271.17045" z="44.38742"/>
        <distal diameter="0.428619847884" x="-9.04751" y="-271.17046" z="44.387421"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.428624918081" x="-9.0475" y="-271.82689" z="44.65964"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.428605093763" x="-9.04751" y="-274.03639" z="45.89263"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.414625917666" x="-8.67596" y="-274.65234" z="48.48697"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.434281161001" x="-7.12202" y="-274.99755" z="51.09668"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.434281824165" x="-4.81487" y="-275.29981" z="52.81391"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.448754552512" x="-2.11025" y="-275.36839" z="53.40556"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.434281824165" x="0.59438" y="-275.29981" z="52.81391"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.434299592908" x="2.90153" y="-274.99755" z="51.09668"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.401780427597" x="4.43618" y="-274.65986" z="48.51928"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.401751448535" x="4.98229" y="-274.20434" z="45.48187"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.401769083928" x="4.4693" y="-273.78265" z="42.4665"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.40176781902" x="2.9005" y="-273.40675" z="39.83901"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401780416148" x="0.63139" y="-273.15434" z="38.11095"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.401782323653" x="-1.70287" y="-273.07503" z="37.45473"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.401768262559" x="-1.86169" y="-273.07502" z="36.18234"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
