<?xml version="1.0" ?>
<neuroml id="SMBVL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="SMBVL">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_SMBVL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.82845206606" x="0.43577" y="-263.44373" z="33.06092"/>
        <distal diameter="2.82845206606" x="0.43577" y="-263.44373" z="33.060921"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.431983767288" x="0.43577" y="-263.44373" z="33.06092"/>
        <distal diameter="0.431983767288" x="0.43583" y="-263.44379" z="33.06092"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.431983767288" x="0.19036" y="-264.00245" z="32.73828"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.432078867338" x="-0.4352" y="-264.76343" z="32.64911"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.431851636097" x="-0.9157" y="-266.21823" z="32.97946"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.429815574404" x="-0.7503" y="-269.54739" z="34.94921"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.401773222602" x="-0.4664" y="-272.8085" z="37.03439"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.401915661302" x="0.31202" y="-273.1545" z="37.77822"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.401833848251" x="2.90262" y="-273.40691" z="39.83928"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.401808985962" x="4.47146" y="-273.78282" z="42.46663"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.403102861811" x="4.97024" y="-274.21193" z="45.48455"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.401926133015" x="4.95819" y="-274.20443" z="45.8208"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.401887871924" x="4.57548" y="-274.20443" z="46.04694"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.401772318111" x="4.22753" y="-274.20443" z="45.89036"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.40193307005" x="3.86211" y="-274.20449" z="45.52504"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.401884304247" x="3.43622" y="-273.78283" z="42.85773"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.401730398153" x="1.86732" y="-273.40693" z="40.23039"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.401859056884" x="-0.40194" y="-273.15453" z="38.50236"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.345761125056" x="-1.2441" y="-273.10347" z="37.13308"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.31119541192" x="-1.28153" y="-272.07515" z="35.90969"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.311242453402" x="-1.28153" y="-266.07031" z="32.29757"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.311262912021" x="-0.40723" y="-264.09168" z="31.81446"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.311333144397" x="2.12503" y="-259.93387" z="26.6863"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.311253286569" x="5.15132" y="-250.78462" z="21.05593"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.311354738522" x="10.46719" y="-241.50894" z="15.60173"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.311405686525" x="10.98469" y="-228.03998" z="6.29827"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.311257751068" x="12.43934" y="-213.92347" z="-2.55626"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.31103195077" x="13.40282" y="-196.76328" z="-14.0784"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.311465381062" x="13.36688" y="-165.31395" z="-35.55159"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.311490519278" x="13.0677" y="-133.75099" z="-52.0662"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.311319118591" x="13.33219" y="-115.93974" z="-57.89531"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.311382842173" x="13.37585" y="-100.10741" z="-61.25575"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.311404384041" x="13.16412" y="-85.01437" z="-63.55219"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.311241301244" x="14.41382" y="-50.59163" z="-63.73732"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.311482502237" x="14.22057" y="-38.54075" z="-60.18283"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.311248205778" x="14.46034" y="-0.33468" z="-47.99748"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.311404771961" x="14.9672" y="33.46068" z="-30.21617"/>
      </segment>
      <segment id="37" name="Seg37_axon_0">
        <parent segment="36"/>
        <distal diameter="0.311598914632" x="15.07319" y="34.58727" z="-29.60667"/>
      </segment>
      <segment id="38" name="Seg38_axon_0">
        <parent segment="37"/>
        <distal diameter="0.311136269181" x="17.84634" y="37.67056" z="-25.4819"/>
      </segment>
      <segment id="39" name="Seg39_axon_0">
        <parent segment="38"/>
        <distal diameter="0.311477122113" x="20.26899" y="39.9733" z="-21.75782"/>
      </segment>
      <segment id="40" name="Seg40_axon_0">
        <parent segment="39"/>
        <distal diameter="0.311263572555" x="22.48585" y="42.69907" z="-16.99111"/>
      </segment>
      <segment id="41" name="Seg41_axon_0">
        <parent segment="40"/>
        <distal diameter="0.311085111183" x="23.91674" y="44.71442" z="-12.80775"/>
      </segment>
      <segment id="42" name="Seg42_axon_0">
        <parent segment="41"/>
        <distal diameter="0.31152934308" x="23.3753" y="46.90116" z="-8.48367"/>
      </segment>
      <segment id="43" name="Seg43_axon_0">
        <parent segment="42"/>
        <distal diameter="0.311472473904" x="23.31874" y="47.88298" z="-7.90061"/>
      </segment>
      <segment id="44" name="Seg44_axon_0">
        <parent segment="43"/>
        <distal diameter="0.311310297934" x="21.80611" y="83.06629" z="11.98888"/>
      </segment>
      <segment id="45" name="Seg45_axon_0">
        <parent segment="44"/>
        <distal diameter="0.311400350674" x="21.60958" y="87.63816" z="14.57334"/>
      </segment>
      <segment id="46" name="Seg46_axon_0">
        <parent segment="45"/>
        <distal diameter="0.310750947867" x="21.60614" y="93.73215" z="15.55603"/>
      </segment>
      <segment id="47" name="Seg47_axon_0">
        <parent segment="46"/>
        <distal diameter="0.311644508375" x="21.59063" y="121.49404" z="20.03273"/>
      </segment>
      <segment id="48" name="Seg48_axon_0">
        <parent segment="47"/>
        <distal diameter="0.311525643246" x="21.64986" y="170.98769" z="17.50493"/>
      </segment>
      <segment id="49" name="Seg49_axon_0">
        <parent segment="48"/>
        <distal diameter="0.311361378466" x="21.92991" y="224.54355" z="1.05565"/>
      </segment>
      <segment id="50" name="Seg50_axon_0">
        <parent segment="49"/>
        <distal diameter="0.311361185763" x="20.09302" y="252.77455" z="-6.92875"/>
      </segment>
      <segment id="51" name="Seg51_axon_0">
        <parent segment="50"/>
        <distal diameter="0.311359428314" x="16.77296" y="289.7277" z="-12.90376"/>
      </segment>
      <segment id="52" name="Seg52_axon_0">
        <parent segment="51"/>
        <distal diameter="0.311308687319" x="15.49765" y="320.042" z="-15.40678"/>
      </segment>
      <segment id="53" name="Seg53_axon_0">
        <parent segment="52"/>
        <distal diameter="0.311187492679" x="14.24374" y="353.00129" z="-12.30151"/>
      </segment>
      <segment id="54" name="Seg54_axon_0">
        <parent segment="53"/>
        <distal diameter="0.311314181495" x="9.63173" y="387.44437" z="-0.95179"/>
      </segment>
      <segment id="55" name="Seg55_axon_0">
        <parent segment="54"/>
        <distal diameter="0.311369718502" x="8.08404" y="396.52853" z="3.7922"/>
      </segment>
      <segment id="56" name="Seg56_axon_0">
        <parent segment="55"/>
        <distal diameter="0.311120176781" x="7.87475" y="397.2324" z="4.31657"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
        <member segment="53"/>
        <member segment="54"/>
        <member segment="55"/>
        <member segment="56"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
