<?xml version="1.0" ?>
<neuroml id="CEPVR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="CEPVR">
    <notes>SensoryNeuron</notes>
    <morphology id="morphology_CEPVR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.90676793136" x="-4.95101" y="-277.12699" z="39.9246"/>
        <distal diameter="2.90676793136" x="-4.95101" y="-277.12699" z="39.924601"/>
      </segment>
      <segment id="12" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.522575199182" x="-4.95101" y="-277.12699" z="39.9246"/>
        <distal diameter="0.522575199182" x="-4.95101" y="-276.16213" z="39.57066"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.485534996061" x="-4.951" y="-275.80759" z="39.21655"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.399770080922" x="-4.95168" y="-274.8308" z="38.83889"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.401788763407" x="-5.06247" y="-273.77168" z="38.78897"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.401782616846" x="-5.80059" y="-273.27554" z="38.78898"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.401807519093" x="-7.17428" y="-273.40693" z="39.83929"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.397952803734" x="-8.05843" y="-273.57209" z="40.92413"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.549826749804" x="-4.95101" y="-277.12699" z="39.9246"/>
        <distal diameter="0.549826749804" x="-4.95101" y="-278.09185" z="40.27854"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.498006760998" x="-6.4956" y="-281.60686" z="41.59486"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.496444564075" x="-8.31684" y="-291.60199" z="45.2273"/>
      </segment>
      <segment id="4" name="Seg4_dendrite_0">
        <parent segment="3"/>
        <distal diameter="0.415962635822" x="-9.29317" y="-298.68878" z="47.05226"/>
      </segment>
      <segment id="5" name="Seg5_dendrite_0">
        <parent segment="4"/>
        <distal diameter="0.415948493446" x="-7.36839" y="-304.8706" z="48.60684"/>
      </segment>
      <segment id="6" name="Seg6_dendrite_0">
        <parent segment="5"/>
        <distal diameter="0.415962635341" x="-7.36839" y="-309.34964" z="50.16146"/>
      </segment>
      <segment id="7" name="Seg7_dendrite_0">
        <parent segment="6"/>
        <distal diameter="0.415948493446" x="-6.62808" y="-317.19723" z="51.45691"/>
      </segment>
      <segment id="8" name="Seg8_dendrite_0">
        <parent segment="7"/>
        <distal diameter="0.415962635341" x="-4.77733" y="-337.03831" z="54.82512"/>
      </segment>
      <segment id="9" name="Seg9_dendrite_0">
        <parent segment="8"/>
        <distal diameter="0.415962635822" x="-4.00001" y="-342.55383" z="55.82448"/>
      </segment>
      <segment id="10" name="Seg10_dendrite_0">
        <parent segment="9"/>
        <distal diameter="0.415962635341" x="-4.00001" y="-346.32957" z="56.34266"/>
      </segment>
      <segment id="11" name="Seg11_dendrite_0">
        <parent segment="10"/>
        <distal diameter="0.415948492965" x="-4.00001" y="-349.55005" z="56.82382"/>
      </segment>
      <segment id="19" name="Seg19_neurite_0">
        <parent segment="18"/>
        <proximal diameter="0.397952803734" x="-8.05843" y="-273.57209" z="40.92413"/>
        <distal diameter="0.423679752171" x="-8.10693" y="-273.72798" z="41.02263"/>
      </segment>
      <segment id="20" name="Seg20_neurite_0">
        <parent segment="19"/>
        <distal diameter="0.31375413559" x="-8.06903" y="-274.11476" z="41.09535"/>
      </segment>
      <segment id="21" name="Seg21_neurite_0">
        <parent segment="20"/>
        <distal diameter="0.313753294803" x="-8.31713" y="-274.51905" z="41.49386"/>
      </segment>
      <segment id="22" name="Seg22_neurite_0">
        <parent segment="21"/>
        <distal diameter="0.417773616209" x="-8.72024" y="-274.73545" z="42.45745"/>
      </segment>
      <segment id="23" name="Seg23_neurite_0">
        <parent segment="22"/>
        <distal diameter="0.417780813825" x="-9.21198" y="-274.99252" z="44.46932"/>
      </segment>
      <segment id="24" name="Seg24_neurite_0">
        <parent segment="23"/>
        <distal diameter="0.313779166294" x="-9.1866" y="-275.05692" z="45.19821"/>
      </segment>
      <segment id="25" name="Seg25_neurite_0">
        <parent segment="18"/>
        <proximal diameter="0.397952803734" x="-8.05843" y="-273.57209" z="40.92413"/>
        <distal diameter="0.394222451415" x="-8.18488" y="-273.60238" z="41.1359"/>
      </segment>
      <segment id="26" name="Seg26_neurite_0">
        <parent segment="25"/>
        <distal diameter="0.401781642687" x="-8.7431" y="-273.78279" z="42.46658"/>
      </segment>
      <segment id="27" name="Seg27_neurite_0">
        <parent segment="26"/>
        <distal diameter="0.398519157381" x="-9.17144" y="-274.13485" z="44.98423"/>
      </segment>
      <segment id="28" name="Seg28_neurite_0">
        <parent segment="27"/>
        <distal diameter="0.401768626948" x="-9.25608" y="-274.20441" z="45.48173"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
      </segmentGroup>
      <segmentGroup id="Neurite4">
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
