<?xml version="1.0" ?>
<neuroml id="URADR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="URADR">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_URADR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.56579807617" x="-9.257" y="-284.64481" z="52.2059"/>
        <distal diameter="3.56579807617" x="-9.257" y="-284.64481" z="52.205901"/>
      </segment>
      <segment id="11" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.580138687557" x="-9.257" y="-284.64481" z="52.2059"/>
        <distal diameter="0.580138687557" x="-9.25697" y="-285.90558" z="52.2059"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.480301310013" x="-9.25696" y="-286.24626" z="52.2059"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.480316762564" x="-9.25695" y="-286.61059" z="52.73807"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.480297025183" x="-8.47072" y="-290.51104" z="58.98735"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.480300403498" x="-8.4445" y="-291.06401" z="59.60559"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.480313696244" x="-8.40966" y="-297.99481" z="60.28586"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.480285492181" x="-6.64208" y="-304.44108" z="59.15845"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.48031476263" x="-5.74061" y="-320.38366" z="60.50762"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.480309585996" x="-4.63122" y="-336.70729" z="61.08076"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.480309585996" x="-4.14595" y="-340.37774" z="60.86539"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.480316967845" x="-4.07662" y="-341.03623" z="60.84206"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.575019234809" x="-9.257" y="-284.64481" z="52.2059"/>
        <distal diameter="0.575019234809" x="-9.25704" y="-283.38403" z="52.2059"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.524052189767" x="-9.13748" y="-282.94563" z="52.2059"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.524076661949" x="-6.88684" y="-280.47386" z="52.3434"/>
      </segment>
      <segment id="4" name="Seg4_dendrite_0">
        <parent segment="3"/>
        <distal diameter="0.524059406175" x="-3.12742" y="-276.30195" z="53.13491"/>
      </segment>
      <segment id="5" name="Seg5_dendrite_0">
        <parent segment="4"/>
        <distal diameter="0.524058605501" x="-3.00396" y="-275.84642" z="53.15925"/>
      </segment>
      <segment id="6" name="Seg6_dendrite_0">
        <parent segment="5"/>
        <distal diameter="0.524066388924" x="-3.17529" y="-275.50851" z="53.12548"/>
      </segment>
      <segment id="7" name="Seg7_dendrite_0">
        <parent segment="6"/>
        <distal diameter="0.524078533428" x="-3.67115" y="-275.2912" z="53.02774"/>
      </segment>
      <segment id="8" name="Seg8_dendrite_0">
        <parent segment="7"/>
        <distal diameter="0.450440184264" x="-5.05932" y="-275.32948" z="52.52987"/>
      </segment>
      <segment id="9" name="Seg9_dendrite_0">
        <parent segment="8"/>
        <distal diameter="0.450449162947" x="-6.87152" y="-275.08799" z="51.21995"/>
      </segment>
      <segment id="10" name="Seg10_dendrite_0">
        <parent segment="9"/>
        <distal diameter="0.450441434151" x="-7.34938" y="-274.99282" z="50.61778"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
