<?xml version="1.0" ?>
<neuroml id="AVAR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="AVAR">
    <notes>Interneuron</notes>
    <morphology id="morphology_AVAR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="1.76404074261" x="-3.49418" y="-271.49807" z="37.96888"/>
        <distal diameter="1.76404074261" x="-3.49418" y="-271.49807" z="37.968881"/>
      </segment>
      <segment id="16" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.482140118223" x="-3.49418" y="-271.49807" z="37.96888"/>
        <distal diameter="0.482140118223" x="-1.48694" y="-270.04799" z="32.72602"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.478213556479" x="-2.44032" y="-263.45894" z="28.65409"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.478223679882" x="-1.46304" y="-247.91004" z="17.36746"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.478226444271" x="-1.46304" y="-243.34378" z="14.58217"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.478215114776" x="-1.46304" y="-214.96659" z="-5.24101"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.478215114776" x="-1.46304" y="-210.19418" z="-8.40552"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.478215114776" x="-1.46304" y="-167.61899" z="-37.5968"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.478212538941" x="-1.46304" y="-162.82796" z="-40.07103"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.478226444271" x="-1.46304" y="-135.46078" z="-53.96753"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.478215114776" x="-1.46304" y="-118.49163" z="-60.19861"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.478223794055" x="-1.46304" y="-102.35556" z="-64.00789"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.478224697815" x="-1.46304" y="-84.14881" z="-66.66922"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.478209681207" x="-1.46304" y="-53.32567" z="-67.06275"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.478223148331" x="-1.46304" y="-47.15245" z="-65.8618"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.478222905767" x="-1.46304" y="-3.44972" z="-53.2248"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.478219307849" x="-1.46304" y="3.78618" z="-50.07709"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.478214101841" x="-1.46304" y="32.20166" z="-35.32612"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.478220787921" x="-4.34402" y="36.11988" z="-30.52997"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.454384702647" x="-10.60442" y="42.0718" z="-24.4153"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.437751530437" x="-13.30963" y="47.60574" z="-19.85509"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.429280212915" x="-13.42516" y="56.22835" z="-14.42211"/>
      </segment>
      <segment id="37" name="Seg37_axon_0">
        <parent segment="36"/>
        <distal diameter="0.46604509696" x="-10.37812" y="61.81661" z="-12.65055"/>
      </segment>
      <segment id="38" name="Seg38_axon_0">
        <parent segment="37"/>
        <distal diameter="0.440016016072" x="-5.84271" y="65.51829" z="-10.73629"/>
      </segment>
      <segment id="39" name="Seg39_axon_0">
        <parent segment="38"/>
        <distal diameter="0.437793564594" x="-2.21088" y="69.50262" z="-11.81929"/>
      </segment>
      <segment id="40" name="Seg40_axon_0">
        <parent segment="39"/>
        <distal diameter="0.472216376675" x="-1.87461" y="77.80562" z="-6.34516"/>
      </segment>
      <segment id="41" name="Seg41_axon_0">
        <parent segment="40"/>
        <distal diameter="0.478228177338" x="-1.46304" y="84.75326" z="-1.98771"/>
      </segment>
      <segment id="42" name="Seg42_axon_0">
        <parent segment="41"/>
        <distal diameter="0.478254367047" x="-1.46304" y="89.3212" z="-0.47826"/>
      </segment>
      <segment id="43" name="Seg43_axon_0">
        <parent segment="42"/>
        <distal diameter="0.478275972217" x="-1.46304" y="116.23756" z="4.46935"/>
      </segment>
      <segment id="44" name="Seg44_axon_0">
        <parent segment="43"/>
        <distal diameter="0.478273015337" x="-1.46304" y="125.06997" z="4.48288"/>
      </segment>
      <segment id="45" name="Seg45_axon_0">
        <parent segment="44"/>
        <distal diameter="0.478245782836" x="-1.46304" y="167.57779" z="2.28078"/>
      </segment>
      <segment id="46" name="Seg46_axon_0">
        <parent segment="45"/>
        <distal diameter="0.478258341903" x="-1.46304" y="174.69062" z="1.09758"/>
      </segment>
      <segment id="47" name="Seg47_axon_0">
        <parent segment="46"/>
        <distal diameter="0.478270094821" x="-1.46304" y="249.14763" z="-20.23248"/>
      </segment>
      <segment id="48" name="Seg48_axon_0">
        <parent segment="47"/>
        <distal diameter="0.478271696842" x="-1.46304" y="256.25901" z="-21.49833"/>
      </segment>
      <segment id="49" name="Seg49_axon_0">
        <parent segment="48"/>
        <distal diameter="0.47828583964" x="-1.46304" y="283.30786" z="-25.00561"/>
      </segment>
      <segment id="50" name="Seg50_axon_0">
        <parent segment="49"/>
        <distal diameter="0.478271550063" x="-1.46304" y="289.17168" z="-25.47208"/>
      </segment>
      <segment id="51" name="Seg51_axon_0">
        <parent segment="50"/>
        <distal diameter="0.478271550063" x="-1.46304" y="317.64713" z="-26.48935"/>
      </segment>
      <segment id="52" name="Seg52_axon_0">
        <parent segment="51"/>
        <distal diameter="0.478271696842" x="-1.46304" y="322.78632" z="-26.01577"/>
      </segment>
      <segment id="53" name="Seg53_axon_0">
        <parent segment="52"/>
        <distal diameter="0.478243603616" x="-1.46304" y="350.74307" z="-22.97782"/>
      </segment>
      <segment id="54" name="Seg54_axon_0">
        <parent segment="53"/>
        <distal diameter="0.478271633698" x="-1.46304" y="355.36192" z="-21.4251"/>
      </segment>
      <segment id="55" name="Seg55_axon_0">
        <parent segment="54"/>
        <distal diameter="0.478254881418" x="-1.46304" y="386.11962" z="-8.18233"/>
      </segment>
      <segment id="56" name="Seg56_axon_0">
        <parent segment="55"/>
        <distal diameter="0.478254881418" x="-1.46304" y="396.9837" z="-2.58007"/>
      </segment>
      <segment id="9" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.438371831668" x="-3.49418" y="-271.49807" z="37.96888"/>
        <distal diameter="0.438371831668" x="0.70125" y="-273.22819" z="38.04921"/>
      </segment>
      <segment id="10" name="Seg10_dendrite_0">
        <parent segment="9"/>
        <distal diameter="0.401780538105" x="3.06897" y="-273.40711" z="39.83911"/>
      </segment>
      <segment id="11" name="Seg11_dendrite_0">
        <parent segment="10"/>
        <distal diameter="0.401808165671" x="4.63792" y="-273.78293" z="42.46646"/>
      </segment>
      <segment id="12" name="Seg12_dendrite_0">
        <parent segment="11"/>
        <distal diameter="0.401796702824" x="5.15095" y="-274.20452" z="45.48167"/>
      </segment>
      <segment id="13" name="Seg13_dendrite_0">
        <parent segment="12"/>
        <distal diameter="0.401802834734" x="4.60479" y="-274.65994" z="48.51891"/>
      </segment>
      <segment id="14" name="Seg14_dendrite_0">
        <parent segment="13"/>
        <distal diameter="0.434302967984" x="3.06999" y="-274.99754" z="51.09616"/>
      </segment>
      <segment id="15" name="Seg15_dendrite_0">
        <parent segment="14"/>
        <distal diameter="0.434286138393" x="0.76263" y="-275.29974" z="52.81331"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_3">
        <parent segment="0"/>
        <proximal diameter="0.412642356527" x="-3.49418" y="-271.49807" z="37.96888"/>
        <distal diameter="0.412642356527" x="-9.69686" y="-271.21804" z="43.1314"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.406837265255" x="-9.72546" y="-272.18456" z="43.62452"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.401813541335" x="-9.75406" y="-273.88131" z="44.42602"/>
      </segment>
      <segment id="4" name="Seg4_dendrite_0">
        <parent segment="3"/>
        <distal diameter="0.401810734053" x="-9.49274" y="-274.20444" z="45.48166"/>
      </segment>
      <segment id="5" name="Seg5_dendrite_0">
        <parent segment="4"/>
        <distal diameter="0.401786455222" x="-8.48926" y="-274.65988" z="48.5189"/>
      </segment>
      <segment id="6" name="Seg6_dendrite_0">
        <parent segment="5"/>
        <distal diameter="0.434305236901" x="-6.95448" y="-274.99749" z="51.09616"/>
      </segment>
      <segment id="7" name="Seg7_dendrite_0">
        <parent segment="6"/>
        <distal diameter="0.434291849336" x="-4.64711" y="-275.29971" z="52.8133"/>
      </segment>
      <segment id="8" name="Seg8_dendrite_0">
        <parent segment="7"/>
        <distal diameter="0.448785903968" x="-1.94224" y="-275.36828" z="53.40492"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Dendrite3"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
        <member segment="53"/>
        <member segment="54"/>
        <member segment="55"/>
        <member segment="56"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
      </segmentGroup>
      <segmentGroup id="Dendrite3">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Dendrite3"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
