<?xml version="1.0" ?>
<neuroml id="RMDDL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RMDDL">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RMDDL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.87149122806" x="3.60555" y="-269.0575" z="37.65906"/>
        <distal diameter="2.87149122806" x="3.60555" y="-269.0575" z="37.659061"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.607969803197" x="3.60555" y="-269.0575" z="37.65906"/>
        <distal diameter="0.607969803197" x="3.6056" y="-269.05744" z="37.65906"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.403345453923" x="2.94493" y="-270.89236" z="38.43338"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.403135299372" x="2.08851" y="-273.06615" z="39.16407"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.401949201766" x="2.0752" y="-273.35829" z="39.6112"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.401839659566" x="4.47142" y="-273.78277" z="42.46654"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.401802568932" x="4.98452" y="-274.20448" z="45.48175"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.401776529927" x="4.43827" y="-274.65995" z="48.51903"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.434181620062" x="2.90359" y="-274.99764" z="51.09629"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.434249822107" x="0.59631" y="-275.29998" z="52.81347"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.448898289148" x="-2.10853" y="-275.36853" z="53.40507"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.434208897191" x="-4.81324" y="-275.29998" z="52.81347"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.434221275388" x="-7.12046" y="-274.99764" z="51.09629"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.401987507766" x="-8.6552" y="-274.65995" z="48.51903"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401719926815" x="-9.20134" y="-274.20448" z="45.48175"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
