<?xml version="1.0" ?>
<neuroml id="VA12" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="VA12">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_VA12">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="4.1721669771" x="-0.1235" y="362.4091" z="-18.16856"/>
        <distal diameter="4.1721669771" x="-0.1235" y="362.4091" z="-18.168559"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.597214484084" x="-0.1235" y="362.4091" z="-18.16856"/>
        <distal diameter="0.597214484084" x="-0.1235" y="362.40883" z="-18.16798"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.597164713291" x="-0.1235" y="359.3764" z="-19.61565"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.597794249889" x="-0.1235" y="350.8163" z="-23.57729"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.597058318425" x="-0.1235" y="318.90958" z="-26.9028"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.596668053108" x="-0.1235" y="291.36518" z="-25.07294"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.597058318425" x="-0.1235" y="262.20691" z="-22.92169"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.597072470643" x="-0.1235" y="260.27008" z="-22.92178"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
