<?xml version="1.0" ?>
<neuroml id="SIBVL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="SIBVL">
    <notes>Interneuron</notes>
    <morphology id="morphology_SIBVL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.1501420207" x="-2.04532" y="-270.92812" z="37.0032"/>
        <distal diameter="2.1501420207" x="-2.04532" y="-270.92812" z="37.003201"/>
      </segment>
      <segment id="22" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.401673337427" x="-2.04532" y="-270.92812" z="37.0032"/>
        <distal diameter="0.401673337427" x="-4.55985" y="-272.75116" z="36.90607"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.401759825767" x="-6.5989" y="-269.97317" z="32.93993"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.401848981086" x="-6.55791" y="-263.81894" z="31.05317"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.311387698537" x="-6.47379" y="-259.78005" z="26.31351"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.311173454523" x="-9.5769" y="-250.78473" z="21.05594"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.311242556216" x="-11.65534" y="-241.50898" z="15.60173"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.311509151069" x="-12.17272" y="-228.0401" z="6.29822"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.311490117339" x="-13.62749" y="-213.92352" z="-2.55631"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.311354644096" x="-14.59097" y="-196.76333" z="-14.07851"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.311262097275" x="-14.55503" y="-165.314" z="-35.55159"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.311202911297" x="-14.25579" y="-133.7511" z="-52.0662"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.311003589047" x="-14.52027" y="-115.93985" z="-57.8953"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.31156268005" x="-14.56394" y="-100.1074" z="-61.25575"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.311449100175" x="-14.35221" y="-85.01431" z="-63.55225"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.311413857752" x="-15.60197" y="-50.59174" z="-63.73731"/>
      </segment>
      <segment id="37" name="Seg37_axon_0">
        <parent segment="36"/>
        <distal diameter="0.311157132009" x="-15.40866" y="-38.54086" z="-60.18288"/>
      </segment>
      <segment id="38" name="Seg38_axon_0">
        <parent segment="37"/>
        <distal diameter="0.311494853248" x="-15.64849" y="-0.3348" z="-47.99753"/>
      </segment>
      <segment id="39" name="Seg39_axon_0">
        <parent segment="38"/>
        <distal diameter="0.31138356026" x="-16.15541" y="33.4607" z="-30.21617"/>
      </segment>
      <segment id="40" name="Seg40_axon_0">
        <parent segment="39"/>
        <distal diameter="0.311304801762" x="-16.26122" y="34.58723" z="-29.60667"/>
      </segment>
      <segment id="41" name="Seg41_axon_0">
        <parent segment="40"/>
        <distal diameter="0.311391907409" x="-19.03449" y="37.67044" z="-25.48195"/>
      </segment>
      <segment id="42" name="Seg42_axon_0">
        <parent segment="41"/>
        <distal diameter="0.311362228923" x="-21.45726" y="39.97331" z="-21.75788"/>
      </segment>
      <segment id="43" name="Seg43_axon_0">
        <parent segment="42"/>
        <distal diameter="0.311297964015" x="-23.67406" y="42.69896" z="-16.99116"/>
      </segment>
      <segment id="44" name="Seg44_axon_0">
        <parent segment="43"/>
        <distal diameter="0.311209288422" x="-25.10483" y="44.71436" z="-12.80781"/>
      </segment>
      <segment id="45" name="Seg45_axon_0">
        <parent segment="44"/>
        <distal diameter="0.311663834283" x="-24.56339" y="46.90111" z="-8.48367"/>
      </segment>
      <segment id="46" name="Seg46_axon_0">
        <parent segment="45"/>
        <distal diameter="0.311458115322" x="-24.50678" y="47.88287" z="-7.9006"/>
      </segment>
      <segment id="47" name="Seg47_axon_0">
        <parent segment="46"/>
        <distal diameter="0.311032213123" x="-22.99426" y="83.06624" z="11.98883"/>
      </segment>
      <segment id="48" name="Seg48_axon_0">
        <parent segment="47"/>
        <distal diameter="0.311346701926" x="-22.79762" y="87.63811" z="14.57334"/>
      </segment>
      <segment id="49" name="Seg49_axon_0">
        <parent segment="48"/>
        <distal diameter="0.310521096224" x="-22.79429" y="93.73216" z="15.55603"/>
      </segment>
      <segment id="50" name="Seg50_axon_0">
        <parent segment="49"/>
        <distal diameter="0.311454752412" x="-22.77873" y="121.49398" z="20.03268"/>
      </segment>
      <segment id="51" name="Seg51_axon_0">
        <parent segment="50"/>
        <distal diameter="0.311240413828" x="-22.83801" y="170.9877" z="17.50493"/>
      </segment>
      <segment id="52" name="Seg52_axon_0">
        <parent segment="51"/>
        <distal diameter="0.311529746894" x="-23.11806" y="224.5435" z="1.05566"/>
      </segment>
      <segment id="53" name="Seg53_axon_0">
        <parent segment="52"/>
        <distal diameter="0.311530463358" x="-21.28117" y="252.7745" z="-6.92875"/>
      </segment>
      <segment id="54" name="Seg54_axon_0">
        <parent segment="53"/>
        <distal diameter="0.311276184762" x="-17.96111" y="289.72759" z="-12.90381"/>
      </segment>
      <segment id="55" name="Seg55_axon_0">
        <parent segment="54"/>
        <distal diameter="0.311544121434" x="-16.68581" y="320.04188" z="-15.40683"/>
      </segment>
      <segment id="56" name="Seg56_axon_0">
        <parent segment="55"/>
        <distal diameter="0.311353218708" x="-15.43189" y="353.00118" z="-12.3015"/>
      </segment>
      <segment id="57" name="Seg57_axon_0">
        <parent segment="56"/>
        <distal diameter="0.311465622501" x="-10.81983" y="387.44431" z="-0.95178"/>
      </segment>
      <segment id="58" name="Seg58_axon_0">
        <parent segment="57"/>
        <distal diameter="0.311458112111" x="-9.27219" y="396.5286" z="3.7922"/>
      </segment>
      <segment id="59" name="Seg59_axon_0">
        <parent segment="58"/>
        <distal diameter="0.311367924488" x="-9.0629" y="397.23241" z="4.31658"/>
      </segment>
      <segment id="60" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.401853983929" x="-2.04532" y="-270.92812" z="37.0032"/>
        <distal diameter="0.401853983929" x="-4.72661" y="-273.1545" z="37.67849"/>
      </segment>
      <segment id="61" name="Seg61_dendrite_0">
        <parent segment="60"/>
        <distal diameter="0.401773809998" x="-7.11938" y="-273.4069" z="39.83928"/>
      </segment>
      <segment id="62" name="Seg62_dendrite_0">
        <parent segment="61"/>
        <distal diameter="0.401871749691" x="-8.68834" y="-273.78275" z="42.46662"/>
      </segment>
      <segment id="63" name="Seg63_dendrite_0">
        <parent segment="62"/>
        <distal diameter="0.401802568932" x="-9.20132" y="-274.20447" z="45.48183"/>
      </segment>
      <segment id="64" name="Seg64_dendrite_0">
        <parent segment="63"/>
        <distal diameter="0.401807207004" x="-8.65519" y="-274.66005" z="48.51911"/>
      </segment>
      <segment id="65" name="Seg65_dendrite_0">
        <parent segment="64"/>
        <distal diameter="0.434321017682" x="-7.12045" y="-274.99768" z="51.09638"/>
      </segment>
      <segment id="66" name="Seg66_dendrite_0">
        <parent segment="65"/>
        <distal diameter="0.434318304473" x="-4.81323" y="-275.29997" z="52.81355"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_3">
        <parent segment="0"/>
        <proximal diameter="0.298342538033" x="-2.04532" y="-270.92812" z="37.0032"/>
        <distal diameter="0.298342538033" x="3.1505" y="-266.87871" z="36.42505"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.298304355315" x="2.52292" y="-267.71378" z="36.42495"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.25135835375" x="0.121" y="-272.03059" z="33.63787"/>
      </segment>
      <segment id="4" name="Seg4_dendrite_0">
        <parent segment="3"/>
        <distal diameter="0.250944645689" x="0.12189" y="-272.26143" z="33.66268"/>
      </segment>
      <segment id="5" name="Seg5_dendrite_0">
        <parent segment="4"/>
        <distal diameter="0.251181354404" x="0.12296" y="-272.38799" z="34.05837"/>
      </segment>
      <segment id="6" name="Seg6_dendrite_0">
        <parent segment="5"/>
        <distal diameter="0.251180643363" x="0.11179" y="-273.12191" z="37.31483"/>
      </segment>
      <segment id="7" name="Seg7_dendrite_0">
        <parent segment="6"/>
        <distal diameter="0.374576626607" x="0.57945" y="-273.1557" z="38.11031"/>
      </segment>
      <segment id="8" name="Seg8_dendrite_0">
        <parent segment="7"/>
        <distal diameter="0.401809774894" x="2.90253" y="-273.4069" z="39.83928"/>
      </segment>
      <segment id="9" name="Seg9_neurite_0">
        <parent segment="8"/>
        <proximal diameter="0.401809774894" x="2.90253" y="-273.4069" z="39.83928"/>
        <distal diameter="0.396728752676" x="3.14575" y="-273.49149" z="40.10086"/>
      </segment>
      <segment id="10" name="Seg10_neurite_0">
        <parent segment="9"/>
        <distal diameter="0.401712634603" x="4.47143" y="-273.78275" z="42.46662"/>
      </segment>
      <segment id="11" name="Seg11_neurite_0">
        <parent segment="10"/>
        <distal diameter="0.401815106734" x="4.98454" y="-274.20447" z="45.48183"/>
      </segment>
      <segment id="12" name="Seg12_neurite_0">
        <parent segment="11"/>
        <distal diameter="0.401947416959" x="4.43828" y="-274.66005" z="48.51911"/>
      </segment>
      <segment id="13" name="Seg13_neurite_0">
        <parent segment="12"/>
        <distal diameter="0.434231234713" x="2.90354" y="-274.99769" z="51.09638"/>
      </segment>
      <segment id="14" name="Seg14_neurite_0">
        <parent segment="13"/>
        <distal diameter="0.434249822107" x="0.59632" y="-275.29997" z="52.81355"/>
      </segment>
      <segment id="15" name="Seg15_neurite_0">
        <parent segment="14"/>
        <distal diameter="0.448913965031" x="-2.10851" y="-275.36852" z="53.40515"/>
      </segment>
      <segment id="16" name="Seg16_neurite_0">
        <parent segment="8"/>
        <proximal diameter="0.401809774894" x="2.90253" y="-273.4069" z="39.83928"/>
        <distal diameter="0.435862145638" x="2.9456" y="-273.45416" z="40.0866"/>
      </segment>
      <segment id="17" name="Seg17_neurite_0">
        <parent segment="16"/>
        <distal diameter="0.430890738819" x="2.61191" y="-273.45365" z="40.39543"/>
      </segment>
      <segment id="18" name="Seg18_neurite_0">
        <parent segment="17"/>
        <distal diameter="0.4308386394" x="2.79619" y="-273.60816" z="41.65337"/>
      </segment>
      <segment id="19" name="Seg19_neurite_0">
        <parent segment="18"/>
        <distal diameter="0.435585951564" x="3.86832" y="-274.0156" z="44.29265"/>
      </segment>
      <segment id="20" name="Seg20_neurite_0">
        <parent segment="19"/>
        <distal diameter="0.436025716673" x="3.67074" y="-274.44384" z="47.03475"/>
      </segment>
      <segment id="21" name="Seg21_neurite_0">
        <parent segment="20"/>
        <distal diameter="0.430781118899" x="2.97139" y="-274.74486" z="48.85748"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Dendrite3"/>
        <include segmentGroup="Neurite4"/>
        <include segmentGroup="Neurite5"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
        <member segment="53"/>
        <member segment="54"/>
        <member segment="55"/>
        <member segment="56"/>
        <member segment="57"/>
        <member segment="58"/>
        <member segment="59"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="60"/>
        <member segment="61"/>
        <member segment="62"/>
        <member segment="63"/>
        <member segment="64"/>
        <member segment="65"/>
        <member segment="66"/>
      </segmentGroup>
      <segmentGroup id="Dendrite3">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
      </segmentGroup>
      <segmentGroup id="Neurite4">
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
      </segmentGroup>
      <segmentGroup id="Neurite5">
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Dendrite3"/>
        <include segmentGroup="Neurite4"/>
        <include segmentGroup="Neurite5"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
