<?xml version="1.0" ?>
<neuroml id="RIFL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RIFL">
    <notes>Interneuron</notes>
    <morphology id="morphology_RIFL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.61797466011" x="0.0008" y="-239.84332" z="18.3319"/>
        <distal diameter="3.61797466011" x="0.0008" y="-239.84332" z="18.331901"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.560725447612" x="0.0008" y="-239.84332" z="18.3319"/>
        <distal diameter="0.560725447612" x="0.0008" y="-239.96778" z="18.37362"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.432275504742" x="0.0008" y="-242.71156" z="18.95493"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.432221325249" x="0.0008" y="-247.53921" z="19.8773"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.432115888622" x="0.0008" y="-256.61363" z="25.05864"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.432129390345" x="0.0008" y="-271.39067" z="33.61405"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.432298864213" x="0.0008" y="-272.8043" z="35.33542"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.415653473461" x="0.76627" y="-273.13254" z="37.68429"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.401701978088" x="2.90257" y="-273.40703" z="39.83918"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.401786520929" x="4.47141" y="-273.78287" z="42.46664"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.401686505623" x="4.9844" y="-274.20453" z="45.4819"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.401742507584" x="4.43832" y="-274.66006" z="48.51912"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.434287019378" x="2.90358" y="-274.99775" z="51.09651"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.434485806443" x="0.5963" y="-275.30003" z="52.81357"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.448746015024" x="-2.10841" y="-275.36852" z="53.40528"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
