<?xml version="1.0" ?>
<neuroml id="URAVL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="URAVL">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_URAVL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.7522603722" x="0.33586" y="-279.61365" z="41.38079"/>
        <distal diameter="2.7522603722" x="0.33586" y="-279.61365" z="41.380791"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.501834877624" x="0.33586" y="-279.61365" z="41.38079"/>
        <distal diameter="0.501834877624" x="0.71092" y="-280.51158" z="41.38083"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.445612263296" x="0.96296" y="-281.11499" z="41.61865"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.445618696197" x="2.31467" y="-285.79359" z="43.42708"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.445618694401" x="4.09273" y="-291.73074" z="45.29584"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.445618693953" x="5.05717" y="-298.69255" z="47.04408"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.445604551593" x="3.09851" y="-304.81043" z="48.55115"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.445604551593" x="3.0986" y="-309.51191" z="50.23902"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.445604551593" x="1.23055" y="-329.19167" z="53.55485"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.445604552041" x="0.29653" y="-339.37813" z="55.36346"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.445604551593" x="-0.21571" y="-342.6631" z="55.78551"/>
      </segment>
      <segment id="11" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.574435187641" x="0.33586" y="-279.61365" z="41.38079"/>
        <distal diameter="0.574435187641" x="-0.03919" y="-278.71572" z="41.38075"/>
      </segment>
      <segment id="12" name="Seg12_dendrite_0">
        <parent segment="11"/>
        <distal diameter="0.541612041594" x="-0.262" y="-278.41686" z="41.26019"/>
      </segment>
      <segment id="13" name="Seg13_dendrite_0">
        <parent segment="12"/>
        <distal diameter="0.541619936856" x="-0.94005" y="-277.32166" z="40.00879"/>
      </segment>
      <segment id="14" name="Seg14_dendrite_0">
        <parent segment="13"/>
        <distal diameter="0.541610691549" x="-1.394" y="-276.49363" z="39.47322"/>
      </segment>
      <segment id="15" name="Seg15_dendrite_0">
        <parent segment="14"/>
        <distal diameter="0.541658274561" x="-1.39228" y="-273.99849" z="38.05261"/>
      </segment>
      <segment id="16" name="Seg16_dendrite_0">
        <parent segment="15"/>
        <distal diameter="0.541644306164" x="-0.89474" y="-273.12147" z="37.83346"/>
      </segment>
      <segment id="17" name="Seg17_dendrite_0">
        <parent segment="16"/>
        <distal diameter="0.541639012997" x="1.04812" y="-273.17967" z="38.53744"/>
      </segment>
      <segment id="18" name="Seg18_dendrite_0">
        <parent segment="17"/>
        <distal diameter="0.541626804728" x="2.58949" y="-273.39621" z="39.79774"/>
      </segment>
      <segment id="19" name="Seg19_dendrite_0">
        <parent segment="18"/>
        <distal diameter="0.541626787004" x="3.58544" y="-273.51628" z="41.18317"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
