<?xml version="1.0" ?>
<neuroml id="RIML" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RIML">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RIML">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.6391912102" x="3.4849" y="-260.92305" z="39.00826"/>
        <distal diameter="2.6391912102" x="3.4849" y="-260.92305" z="39.008261"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.456706128271" x="3.4849" y="-260.92305" z="39.00826"/>
        <distal diameter="0.456706128271" x="3.4849" y="-260.92304" z="39.00825"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.456687914883" x="3.4849" y="-260.4841" z="38.81072"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.456705907122" x="3.4849" y="-260.2427" z="38.284"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.429138665235" x="3.58167" y="-261.45846" z="36.22799"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.401789163617" x="3.81011" y="-265.52772" z="29.91448"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.401777847573" x="3.28338" y="-265.76917" z="29.49751"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.40180287555" x="-0.51348" y="-267.48129" z="26.44703"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.401778477273" x="-1.61084" y="-268.22751" z="26.44705"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.401796266782" x="-1.80837" y="-269.17121" z="27.76388"/>
      </segment>
      <segment id="10" name="Seg10_neurite_0">
        <parent segment="9"/>
        <proximal diameter="0.401796266782" x="-1.80837" y="-269.17121" z="27.76388"/>
        <distal diameter="0.401796266782" x="-1.80837" y="-269.45652" z="28.11503"/>
      </segment>
      <segment id="11" name="Seg11_neurite_0">
        <parent segment="10"/>
        <distal diameter="0.40178829749" x="-1.80837" y="-270.88303" z="29.95859"/>
      </segment>
      <segment id="12" name="Seg12_neurite_0">
        <parent segment="11"/>
        <proximal diameter="0.40178829749" x="-1.80837" y="-270.88303" z="29.95859"/>
        <distal diameter="0.401798326029" x="-1.80837" y="-271.16834" z="30.35364"/>
      </segment>
      <segment id="13" name="Seg13_neurite_0">
        <parent segment="12"/>
        <distal diameter="0.401798372321" x="-1.58765" y="-272.44827" z="35.38589"/>
      </segment>
      <segment id="14" name="Seg14_neurite_0">
        <parent segment="13"/>
        <distal diameter="0.401777538446" x="0.63341" y="-273.15485" z="38.11167"/>
      </segment>
      <segment id="15" name="Seg15_neurite_0">
        <parent segment="14"/>
        <distal diameter="0.401780026383" x="2.9026" y="-273.40718" z="39.83958"/>
      </segment>
      <segment id="16" name="Seg16_neurite_0">
        <parent segment="15"/>
        <distal diameter="0.4017949039" x="4.47145" y="-273.78293" z="42.46685"/>
      </segment>
      <segment id="17" name="Seg17_neurite_0">
        <parent segment="16"/>
        <distal diameter="0.401781164815" x="4.98446" y="-274.20445" z="45.48198"/>
      </segment>
      <segment id="18" name="Seg18_neurite_0">
        <parent segment="17"/>
        <distal diameter="0.401791148733" x="4.43832" y="-274.65982" z="48.51915"/>
      </segment>
      <segment id="19" name="Seg19_neurite_0">
        <parent segment="18"/>
        <distal diameter="0.434311992466" x="2.90362" y="-274.99738" z="51.09633"/>
      </segment>
      <segment id="20" name="Seg20_neurite_0">
        <parent segment="19"/>
        <distal diameter="0.434281824165" x="0.5964" y="-275.29955" z="52.81344"/>
      </segment>
      <segment id="21" name="Seg21_neurite_0">
        <parent segment="20"/>
        <distal diameter="0.448766973829" x="-2.10833" y="-275.36809" z="53.40503"/>
      </segment>
      <segment id="22" name="Seg22_neurite_0">
        <parent segment="21"/>
        <distal diameter="0.43430754541" x="-4.81304" y="-275.29955" z="52.81345"/>
      </segment>
      <segment id="23" name="Seg23_neurite_0">
        <parent segment="22"/>
        <distal diameter="0.434290690667" x="-7.12026" y="-274.99738" z="51.09634"/>
      </segment>
      <segment id="24" name="Seg24_neurite_0">
        <parent segment="23"/>
        <distal diameter="0.401799668989" x="-8.65497" y="-274.65983" z="48.51916"/>
      </segment>
      <segment id="25" name="Seg25_neurite_0">
        <parent segment="24"/>
        <distal diameter="0.401804719236" x="-9.20111" y="-274.20445" z="45.482"/>
      </segment>
      <segment id="26" name="Seg26_neurite_0">
        <parent segment="25"/>
        <distal diameter="0.401803053746" x="-8.6881" y="-273.78293" z="42.46686"/>
      </segment>
      <segment id="27" name="Seg27_neurite_0">
        <parent segment="26"/>
        <distal diameter="0.401780026383" x="-7.11924" y="-273.40717" z="39.83959"/>
      </segment>
      <segment id="28" name="Seg28_neurite_0">
        <parent segment="27"/>
        <distal diameter="0.401777262174" x="-4.85005" y="-273.15485" z="38.11167"/>
      </segment>
      <segment id="29" name="Seg29_neurite_0">
        <parent segment="28"/>
        <distal diameter="0.401798039816" x="-2.67948" y="-273.15488" z="37.70785"/>
      </segment>
      <segment id="30" name="Seg30_neurite_0">
        <parent segment="11"/>
        <proximal diameter="0.40178829749" x="-1.80837" y="-270.88303" z="29.95859"/>
        <distal diameter="0.548940029876" x="-1.80211" y="-271.13687" z="30.06792"/>
      </segment>
      <segment id="31" name="Seg31_neurite_0">
        <parent segment="30"/>
        <distal diameter="0.306978947161" x="-1.78906" y="-271.24936" z="29.75454"/>
      </segment>
      <segment id="32" name="Seg32_neurite_0">
        <parent segment="31"/>
        <distal diameter="0.323689590812" x="-1.77659" y="-271.52706" z="29.68201"/>
      </segment>
      <segment id="33" name="Seg33_neurite_0">
        <parent segment="32"/>
        <distal diameter="0.30698083849" x="-1.75998" y="-272.04535" z="30.24977"/>
      </segment>
      <segment id="34" name="Seg34_neurite_0">
        <parent segment="9"/>
        <proximal diameter="0.401796266782" x="-1.80837" y="-269.17121" z="27.76388"/>
        <distal diameter="0.519822785572" x="-1.80211" y="-269.41645" z="27.8414"/>
      </segment>
      <segment id="35" name="Seg35_neurite_0">
        <parent segment="34"/>
        <distal diameter="0.342405824133" x="-1.79344" y="-269.54091" z="27.61716"/>
      </segment>
      <segment id="36" name="Seg36_neurite_0">
        <parent segment="35"/>
        <distal diameter="0.342429088718" x="-1.77901" y="-269.49828" z="27.2733"/>
      </segment>
      <segment id="37" name="Seg37_neurite_0">
        <parent segment="36"/>
        <distal diameter="0.361179630101" x="-1.7525" y="-268.96755" z="26.7283"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
        <include segmentGroup="Neurite5"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Neurite2">
        <member segment="10"/>
        <member segment="11"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
      </segmentGroup>
      <segmentGroup id="Neurite4">
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
      </segmentGroup>
      <segmentGroup id="Neurite5">
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
        <include segmentGroup="Neurite5"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
