<?xml version="1.0" ?>
<neuroml id="RMDL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RMDL">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RMDL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.26874934367" x="3.1352" y="-271.00494" z="41.22843"/>
        <distal diameter="2.26874934367" x="3.1352" y="-271.00494" z="41.228431"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.428088352563" x="3.1352" y="-271.00494" z="41.22843"/>
        <distal diameter="0.428088352563" x="3.1352" y="-271.00493" z="41.22844"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.374503757525" x="3.1352" y="-272.15273" z="41.51215"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.374507199397" x="3.1352" y="-273.37593" z="41.80872"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.404038925352" x="3.13801" y="-273.77495" z="42.14498"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.40180924081" x="4.98461" y="-274.20479" z="45.48217"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.401802834734" x="4.43843" y="-274.66041" z="48.51968"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.434329799576" x="2.90362" y="-274.99817" z="51.09716"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.434324123208" x="0.59622" y="-275.30048" z="52.81446"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.448798324418" x="-2.1087" y="-275.36906" z="53.40612"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.434311387831" x="-4.81362" y="-275.30045" z="52.81445"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.434312150417" x="-7.12102" y="-274.99812" z="51.09715"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.401801402685" x="-8.65583" y="-274.66035" z="48.51967"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.40180772566" x="-9.20201" y="-274.20471" z="45.48216"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401816315249" x="-8.68896" y="-273.78292" z="42.46668"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.401787042598" x="-7.11999" y="-273.40695" z="39.83911"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.4018172948" x="-6.20499" y="-273.27788" z="39.05864"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
