<?xml version="1.0" ?>
<neuroml id="SAAVL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="SAAVL">
    <notes>Interneuron</notes>
    <morphology id="morphology_SAAVL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="1.82732160453" x="3.8936" y="-270.91125" z="45.41132"/>
        <distal diameter="1.82732160453" x="3.8936" y="-270.91125" z="45.411321"/>
      </segment>
      <segment id="9" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.32392387933" x="3.8936" y="-270.91125" z="45.41132"/>
        <distal diameter="0.32392387933" x="3.89364" y="-271.65188" z="45.64314"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.323914212099" x="4.29828" y="-273.09452" z="46.16599"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.32394102241" x="4.75477" y="-274.43244" z="46.68891"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.323913505739" x="4.71315" y="-274.63062" z="47.01709"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.313624954364" x="4.45516" y="-274.90289" z="48.49025"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.323891933212" x="3.28993" y="-275.37659" z="50.7892"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.323916799811" x="0.61712" y="-275.33624" z="52.81657"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.323917155458" x="-2.10551" y="-275.23719" z="53.44867"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.32394112675" x="-4.83793" y="-275.06733" z="52.80219"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.323935848587" x="-7.10735" y="-274.59135" z="51.18574"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.323930234464" x="-8.64132" y="-274.27134" z="48.52506"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.323951668" x="-9.22244" y="-273.87892" z="45.52117"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.32391513333" x="-8.75653" y="-273.54974" z="42.42037"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.323905973394" x="-7.12823" y="-273.26659" z="39.80625"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.323912113389" x="-2.51584" y="-272.72282" z="36.42726"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.32391394104" x="-2.68248" y="-271.28824" z="30.45737"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.323929278701" x="-2.69844" y="-268.35529" z="26.99106"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.313994803779" x="-3.3109" y="-267.58976" z="26.88211"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.314011860922" x="-3.57821" y="-267.01561" z="27.20028"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.314015928895" x="-7.98881" y="-265.38287" z="29.9508"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.313993168715" x="-8.28063" y="-265.59321" z="30.12485"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.313996316539" x="-8.42332" y="-266.16395" z="30.26599"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.280535420224" x="-9.99225" y="-272.76647" z="29.81134"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.280516134295" x="-12.1082" y="-279.00217" z="31.23176"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.280523298141" x="-11.33012" y="-292.35864" z="36.69886"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.280519547982" x="-8.87917" y="-321.22777" z="48.29115"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.280519547982" x="-8.43216" y="-327.20817" z="49.9299"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.280545219884" x="-8.53565" y="-327.67453" z="50.07002"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.475108726083" x="3.8936" y="-270.91125" z="45.41132"/>
        <distal diameter="0.475108726083" x="3.89356" y="-270.17061" z="45.1795"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.475108726083" x="3.92973" y="-268.38898" z="44.70179"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.3876392039" x="4.01193" y="-259.22483" z="42.24332"/>
      </segment>
      <segment id="4" name="Seg4_dendrite_0">
        <parent segment="3"/>
        <distal diameter="0.387633343251" x="7.00897" y="-255.36284" z="41.03568"/>
      </segment>
      <segment id="5" name="Seg5_dendrite_0">
        <parent segment="4"/>
        <distal diameter="0.387605059307" x="10.01646" y="-251.76382" z="39.8713"/>
      </segment>
      <segment id="6" name="Seg6_dendrite_0">
        <parent segment="5"/>
        <distal diameter="0.387575565793" x="11.16055" y="-245.77151" z="38.08142"/>
      </segment>
      <segment id="7" name="Seg7_dendrite_0">
        <parent segment="6"/>
        <distal diameter="0.387592897252" x="10.55701" y="-242.89655" z="37.34669"/>
      </segment>
      <segment id="8" name="Seg8_dendrite_0">
        <parent segment="7"/>
        <distal diameter="0.387594442685" x="8.20251" y="-239.2237" z="36.51131"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
