<?xml version="1.0" ?>
<neuroml id="AVHR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="AVHR">
    <notes>Interneuron</notes>
    <morphology id="morphology_AVHR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.32336903603" x="-8.87207" y="-264.4401" z="45.02717"/>
        <distal diameter="2.32336903603" x="-8.87207" y="-264.4401" z="45.027171"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.576829428167" x="-8.87207" y="-264.4401" z="45.02717"/>
        <distal diameter="0.576829428167" x="-8.87207" y="-264.5206" z="45.02717"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.503333768388" x="-8.87207" y="-265.22494" z="45.22843"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.503347910297" x="-8.85195" y="-273.89837" z="47.46243"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.448017848752" x="-8.85395" y="-274.65156" z="48.45374"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.43429645451" x="-7.64326" y="-274.99777" z="51.09659"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.43428151653" x="-5.96962" y="-275.29994" z="53.58799"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.437542385147" x="-4.9185" y="-275.31535" z="53.76774"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.448770228068" x="-2.63148" y="-275.36856" z="51.96229"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.434294985925" x="0.00276" y="-275.29995" z="52.0746"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.434290690667" x="2.3803" y="-274.9977" z="51.09657"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.401785840467" x="3.91496" y="-274.6601" z="48.51937"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.401792130834" x="4.46108" y="-274.20467" z="45.48218"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.401789792802" x="3.94808" y="-273.7831" z="42.46703"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401780026383" x="2.37928" y="-273.40731" z="39.83974"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.397290619069" x="-0.34313" y="-273.12086" z="38.11387"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.482100788632" x="-1.96681" y="-270.94946" z="33.12186"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.482111482958" x="-1.96437" y="-269.04113" z="29.11887"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.478167317997" x="-1.46376" y="-247.91005" z="17.36718"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.478172924788" x="-1.46376" y="-243.34373" z="14.58169"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.478186830433" x="-1.46376" y="-214.96619" z="-5.24268"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.478184254446" x="-1.46376" y="-210.19372" z="-8.4074"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.478170348725" x="-1.46376" y="-167.618" z="-37.60048"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.478175501673" x="-1.46376" y="-162.82693" z="-40.07494"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.478172924788" x="-1.46376" y="-135.45939" z="-53.97272"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.478172924788" x="-1.46376" y="-118.48998" z="-60.20468"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.478182300383" x="-1.46376" y="-102.35367" z="-64.01484"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.478182300383" x="-1.46376" y="-84.14664" z="-66.67722"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.478195510226" x="-1.46376" y="-53.323" z="-67.07264"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.478176680736" x="-1.46376" y="-47.14967" z="-65.8721"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.478198220825" x="-1.46376" y="-3.44616" z="-53.23817"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.478180944832" x="-1.46376" y="3.78986" z="-50.09099"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.478174493674" x="-1.46376" y="32.20589" z="-35.34219"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.478197797569" x="-4.34448" y="36.12418" z="-30.54641"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.454370399564" x="-10.60431" y="42.07628" z="-24.4323"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.437765409323" x="-13.30927" y="47.61035" z="-19.87255"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.429266573588" x="-13.4248" y="56.23312" z="-14.44027"/>
      </segment>
      <segment id="37" name="Seg37_axon_0">
        <parent segment="36"/>
        <distal diameter="0.466097998708" x="-10.37804" y="61.8215" z="-12.66912"/>
      </segment>
      <segment id="38" name="Seg38_axon_0">
        <parent segment="37"/>
        <distal diameter="0.440044167329" x="-5.84303" y="65.5232" z="-10.75512"/>
      </segment>
      <segment id="39" name="Seg39_axon_0">
        <parent segment="38"/>
        <distal diameter="0.437781632324" x="-2.21153" y="69.50762" z="-11.83833"/>
      </segment>
      <segment id="40" name="Seg40_axon_0">
        <parent segment="39"/>
        <distal diameter="0.472188107432" x="-1.87529" y="77.81079" z="-6.36487"/>
      </segment>
      <segment id="41" name="Seg41_axon_0">
        <parent segment="40"/>
        <distal diameter="0.478226204635" x="-1.46376" y="84.75858" z="-2.00796"/>
      </segment>
      <segment id="42" name="Seg42_axon_0">
        <parent segment="41"/>
        <distal diameter="0.478210330712" x="-1.46376" y="89.32661" z="-0.49887"/>
      </segment>
      <segment id="43" name="Seg43_axon_0">
        <parent segment="42"/>
        <distal diameter="0.478233581841" x="-1.46376" y="116.24341" z="4.44695"/>
      </segment>
      <segment id="44" name="Seg44_axon_0">
        <parent segment="43"/>
        <distal diameter="0.478232595292" x="-1.46376" y="125.07597" z="4.45994"/>
      </segment>
      <segment id="45" name="Seg45_axon_0">
        <parent segment="44"/>
        <distal diameter="0.478233581841" x="-1.46376" y="167.58444" z="2.25528"/>
      </segment>
      <segment id="46" name="Seg46_axon_0">
        <parent segment="45"/>
        <distal diameter="0.478207229138" x="-1.46376" y="174.69737" z="1.07168"/>
      </segment>
      <segment id="47" name="Seg47_axon_0">
        <parent segment="46"/>
        <distal diameter="0.478229369654" x="-1.46376" y="249.15544" z="-20.26236"/>
      </segment>
      <segment id="48" name="Seg48_axon_0">
        <parent segment="47"/>
        <distal diameter="0.478257121641" x="-1.46376" y="256.26693" z="-21.52862"/>
      </segment>
      <segment id="49" name="Seg49_axon_0">
        <parent segment="48"/>
        <distal diameter="0.478229568722" x="-1.46376" y="283.31621" z="-25.03746"/>
      </segment>
      <segment id="50" name="Seg50_axon_0">
        <parent segment="49"/>
        <distal diameter="0.478243711929" x="-1.46376" y="289.18012" z="-25.50429"/>
      </segment>
      <segment id="51" name="Seg51_axon_0">
        <parent segment="50"/>
        <distal diameter="0.478243861226" x="-1.46376" y="317.65599" z="-26.52329"/>
      </segment>
      <segment id="52" name="Seg52_axon_0">
        <parent segment="51"/>
        <distal diameter="0.478228690482" x="-1.46376" y="322.7953" z="-26.05005"/>
      </segment>
      <segment id="53" name="Seg53_axon_0">
        <parent segment="52"/>
        <distal diameter="0.478241455334" x="-1.46376" y="350.75255" z="-23.01391"/>
      </segment>
      <segment id="54" name="Seg54_axon_0">
        <parent segment="53"/>
        <distal diameter="0.478241455334" x="-1.46376" y="355.37141" z="-21.46151"/>
      </segment>
      <segment id="55" name="Seg55_axon_0">
        <parent segment="54"/>
        <distal diameter="0.478215555163" x="-1.46376" y="386.12973" z="-8.22103"/>
      </segment>
      <segment id="56" name="Seg56_axon_0">
        <parent segment="55"/>
        <distal diameter="0.47824323393" x="-1.46376" y="396.99398" z="-2.61958"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
        <member segment="53"/>
        <member segment="54"/>
        <member segment="55"/>
        <member segment="56"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
