<?xml version="1.0" ?>
<neuroml id="RMGL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RMGL">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RMGL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.86353927607" x="8.2582" y="-238.31055" z="32.72535"/>
        <distal diameter="2.86353927607" x="8.2582" y="-238.31055" z="32.725351"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.499048008111" x="8.2582" y="-238.31055" z="32.72535"/>
        <distal diameter="0.499048008111" x="8.2592" y="-238.31055" z="32.72535"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.499050412684" x="8.2592" y="-237.78545" z="31.90941"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.499048106298" x="6.20745" y="-239.20623" z="22.85409"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.499036569802" x="4.83107" y="-240.80144" z="18.36349"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.499017594079" x="1.11761" y="-242.57062" z="15.48784"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.499007471688" x="-0.32642" y="-243.24218" z="14.62504"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.499059465395" x="-0.56972" y="-244.69644" z="15.27496"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.499029357453" x="-0.77967" y="-247.77834" z="16.98325"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.499041661187" x="-0.75524" y="-263.65136" z="24.04143"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.499055110784" x="-1.1318" y="-267.65401" z="25.72694"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.499042563716" x="-0.7859" y="-271.14218" z="30.38999"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.450235588553" x="-0.53477" y="-272.80002" z="35.419"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.401795992514" x="0.63291" y="-273.15353" z="38.11035"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401813509479" x="2.90227" y="-273.40585" z="39.8383"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.401795607741" x="4.47124" y="-273.78161" z="42.46563"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.401793703286" x="4.98429" y="-274.20313" z="45.48081"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.40179814136" x="4.43811" y="-274.6585" z="48.51803"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.434305236901" x="2.9033" y="-274.99604" z="51.09526"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
