<?xml version="1.0" ?>
<neuroml id="CEPVL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="CEPVL">
    <notes>SensoryNeuron</notes>
    <morphology id="morphology_CEPVL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.90677366756" x="0.67921" y="-277.127" z="39.9246"/>
        <distal diameter="2.90677366756" x="0.67921" y="-277.127" z="39.924601"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.522565928855" x="0.67921" y="-277.127" z="39.9246"/>
        <distal diameter="0.522565928855" x="0.6792" y="-276.16214" z="39.57066"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.485530125121" x="0.6792" y="-275.80759" z="39.21655"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.399775110281" x="0.67987" y="-274.83081" z="38.83889"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.401788763407" x="0.79067" y="-273.77168" z="38.78897"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.401767894685" x="1.52879" y="-273.27555" z="38.78898"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.401780538105" x="2.90248" y="-273.40693" z="39.83928"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.397942012861" x="3.78663" y="-273.57207" z="40.92414"/>
      </segment>
      <segment id="18" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.549840891895" x="0.67921" y="-277.127" z="39.9246"/>
        <distal diameter="0.549840891895" x="0.67921" y="-278.09185" z="40.27854"/>
      </segment>
      <segment id="19" name="Seg19_dendrite_0">
        <parent segment="18"/>
        <distal diameter="0.498007950941" x="2.2238" y="-281.60685" z="41.59486"/>
      </segment>
      <segment id="20" name="Seg20_dendrite_0">
        <parent segment="19"/>
        <distal diameter="0.496430262978" x="4.04504" y="-291.60197" z="45.2273"/>
      </segment>
      <segment id="21" name="Seg21_dendrite_0">
        <parent segment="20"/>
        <distal diameter="0.415962635822" x="5.02137" y="-298.68876" z="47.05226"/>
      </segment>
      <segment id="22" name="Seg22_dendrite_0">
        <parent segment="21"/>
        <distal diameter="0.415948492965" x="3.09659" y="-304.87059" z="48.60684"/>
      </segment>
      <segment id="23" name="Seg23_dendrite_0">
        <parent segment="22"/>
        <distal diameter="0.415948492965" x="3.09659" y="-309.34963" z="50.16145"/>
      </segment>
      <segment id="24" name="Seg24_dendrite_0">
        <parent segment="23"/>
        <distal diameter="0.415948492965" x="2.35628" y="-317.19723" z="51.45691"/>
      </segment>
      <segment id="25" name="Seg25_dendrite_0">
        <parent segment="24"/>
        <distal diameter="0.415948492965" x="0.50553" y="-337.03832" z="54.82511"/>
      </segment>
      <segment id="26" name="Seg26_dendrite_0">
        <parent segment="25"/>
        <distal diameter="0.415948492965" x="-0.27179" y="-342.55385" z="55.82448"/>
      </segment>
      <segment id="27" name="Seg27_dendrite_0">
        <parent segment="26"/>
        <distal diameter="0.415962635341" x="-0.27179" y="-346.32957" z="56.34266"/>
      </segment>
      <segment id="28" name="Seg28_dendrite_0">
        <parent segment="27"/>
        <distal diameter="0.415948493446" x="-0.27179" y="-349.55005" z="56.82383"/>
      </segment>
      <segment id="8" name="Seg8_neurite_0">
        <parent segment="7"/>
        <proximal diameter="0.397942012861" x="3.78663" y="-273.57207" z="40.92414"/>
        <distal diameter="0.423662781467" x="3.83512" y="-273.72797" z="41.02263"/>
      </segment>
      <segment id="9" name="Seg9_neurite_0">
        <parent segment="8"/>
        <distal diameter="0.32138626293" x="3.79723" y="-274.11474" z="41.09535"/>
      </segment>
      <segment id="10" name="Seg10_neurite_0">
        <parent segment="9"/>
        <distal diameter="0.313773162651" x="4.04533" y="-274.51904" z="41.49386"/>
      </segment>
      <segment id="11" name="Seg11_neurite_0">
        <parent segment="10"/>
        <distal diameter="0.417773896264" x="4.44844" y="-274.73544" z="42.45746"/>
      </segment>
      <segment id="12" name="Seg12_neurite_0">
        <parent segment="11"/>
        <distal diameter="0.417780813825" x="4.94017" y="-274.9925" z="44.46932"/>
      </segment>
      <segment id="13" name="Seg13_neurite_0">
        <parent segment="12"/>
        <distal diameter="0.313779166294" x="4.9148" y="-275.0569" z="45.19821"/>
      </segment>
      <segment id="14" name="Seg14_neurite_0">
        <parent segment="7"/>
        <proximal diameter="0.397942012861" x="3.78663" y="-273.57207" z="40.92414"/>
        <distal diameter="0.397907465625" x="3.91308" y="-273.60237" z="41.1359"/>
      </segment>
      <segment id="15" name="Seg15_neurite_0">
        <parent segment="14"/>
        <distal diameter="0.4017949039" x="4.47129" y="-273.78277" z="42.46658"/>
      </segment>
      <segment id="16" name="Seg16_neurite_0">
        <parent segment="15"/>
        <distal diameter="0.398509176306" x="4.89963" y="-274.13483" z="44.98423"/>
      </segment>
      <segment id="17" name="Seg17_neurite_0">
        <parent segment="16"/>
        <distal diameter="0.401796702824" x="4.98428" y="-274.2044" z="45.48173"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
      </segmentGroup>
      <segmentGroup id="Neurite4">
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
