<?xml version="1.0" ?>
<neuroml id="VB10" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="VB10">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_VB10">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.88912256603" x="-1.8432" y="218.0754" z="-11.4148"/>
        <distal diameter="3.88912256603" x="-1.8432" y="218.0754" z="-11.414799"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.770847640199" x="-1.8432" y="218.0754" z="-11.4148"/>
        <distal diameter="0.770847640199" x="-1.8432" y="219.40981" z="-11.74718"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.640092858888" x="-1.8432" y="222.95071" z="-12.62966"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.521266507269" x="-1.48361" y="230.82446" z="-14.95417"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.478344148496" x="-1.46342" y="249.14479" z="-20.24412"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.478287666577" x="-1.46342" y="256.25656" z="-21.51003"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.478287666577" x="-1.46342" y="283.30559" z="-25.01791"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.479149533653" x="-1.46342" y="289.16917" z="-25.48452"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.478287666577" x="-1.46342" y="317.64435" z="-26.50276"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.478279886677" x="-1.46342" y="322.78323" z="-26.02942"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.478698994359" x="-1.46342" y="350.7392" z="-22.99122"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.478683101853" x="-1.46342" y="355.35888" z="-21.4391"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.478722340402" x="-1.46342" y="379.90544" z="-11.02005"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.478385622694" x="-1.46342" y="381.92478" z="-10.31065"/>
      </segment>
      <segment id="14" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.729538388846" x="-1.8432" y="218.0754" z="-11.4148"/>
        <distal diameter="0.729538388846" x="-1.8432" y="216.74099" z="-11.08242"/>
      </segment>
      <segment id="15" name="Seg15_dendrite_0">
        <parent segment="14"/>
        <distal diameter="0.561082829179" x="-1.8432" y="213.27409" z="-10.09538"/>
      </segment>
      <segment id="16" name="Seg16_dendrite_0">
        <parent segment="15"/>
        <distal diameter="0.518566286602" x="-1.47138" y="203.02812" z="-6.90123"/>
      </segment>
      <segment id="17" name="Seg17_dendrite_0">
        <parent segment="16"/>
        <distal diameter="0.478668457703" x="-1.46342" y="178.07487" z="0.33468"/>
      </segment>
      <segment id="18" name="Seg18_dendrite_0">
        <parent segment="17"/>
        <distal diameter="0.478837962154" x="-1.46342" y="175.66719" z="0.76521"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
