<?xml version="1.0" ?>
<neuroml id="PDEL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PDEL">
    <notes>SensoryNeuron</notes>
    <morphology id="morphology_PDEL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.69431329121" x="25.85862" y="143.7865" z="25.64196"/>
        <distal diameter="3.69431329121" x="25.85862" y="143.7865" z="25.641961"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.754571018261" x="25.85862" y="143.7865" z="25.64196"/>
        <distal diameter="0.754571018261" x="25.85862" y="143.7865" z="25.641971"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.723994743075" x="25.82945" y="143.89144" z="22.34334"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.779292976229" x="24.51325" y="143.99113" z="17.80884"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.788032240203" x="19.55842" y="143.90404" z="8.75625"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.748904335947" x="9.8525" y="143.84955" z="3.07739"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.371535280155" x="0.23701" y="143.72348" z="3.54307"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.477153810422" x="-0.95796" y="143.70391" z="3.54424"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.47747934238" x="-1.28878" y="143.69802" z="3.54401"/>
      </segment>
      <segment id="9" name="Seg9_neurite_0">
        <parent segment="8"/>
        <proximal diameter="0.47747934238" x="-1.28878" y="143.69802" z="3.54401"/>
        <distal diameter="0.478302264682" x="-1.45294" y="143.48024" z="3.59314"/>
      </segment>
      <segment id="10" name="Seg10_neurite_0">
        <parent segment="9"/>
        <distal diameter="0.478494653262" x="-1.46294" y="141.39614" z="3.63425"/>
      </segment>
      <segment id="11" name="Seg11_neurite_0">
        <parent segment="10"/>
        <distal diameter="0.478495657661" x="-1.46294" y="125.06719" z="4.47405"/>
      </segment>
      <segment id="12" name="Seg12_neurite_0">
        <parent segment="11"/>
        <distal diameter="0.478508761048" x="-1.46294" y="116.23516" z="4.46147"/>
      </segment>
      <segment id="13" name="Seg13_neurite_0">
        <parent segment="12"/>
        <distal diameter="0.477904274934" x="-1.46294" y="89.3194" z="-0.48642"/>
      </segment>
      <segment id="14" name="Seg14_neurite_0">
        <parent segment="13"/>
        <distal diameter="0.479037271619" x="-1.46294" y="84.75178" z="-1.99587"/>
      </segment>
      <segment id="15" name="Seg15_neurite_0">
        <parent segment="14"/>
        <distal diameter="0.472615911708" x="-1.87501" y="77.80392" z="-6.35272"/>
      </segment>
      <segment id="16" name="Seg16_neurite_0">
        <parent segment="15"/>
        <distal diameter="0.468840824161" x="-2.21125" y="69.50092" z="-11.82673"/>
      </segment>
      <segment id="17" name="Seg17_neurite_0">
        <parent segment="16"/>
        <distal diameter="0.417300955187" x="-5.8432" y="65.51655" z="-10.7439"/>
      </segment>
      <segment id="18" name="Seg18_neurite_0">
        <parent segment="17"/>
        <distal diameter="0.466781884824" x="-10.37805" y="61.81553" z="-12.65759"/>
      </segment>
      <segment id="19" name="Seg19_neurite_0">
        <parent segment="18"/>
        <distal diameter="0.429907801278" x="-13.42503" y="56.22704" z="-14.43011"/>
      </segment>
      <segment id="20" name="Seg20_neurite_0">
        <parent segment="19"/>
        <distal diameter="0.436353806446" x="-13.31003" y="47.60496" z="-19.86261"/>
      </segment>
      <segment id="21" name="Seg21_neurite_0">
        <parent segment="20"/>
        <distal diameter="0.471639782885" x="-10.60429" y="42.07078" z="-24.42261"/>
      </segment>
      <segment id="22" name="Seg22_neurite_0">
        <parent segment="21"/>
        <distal diameter="0.477169104197" x="-4.3445" y="36.11962" z="-30.53731"/>
      </segment>
      <segment id="23" name="Seg23_neurite_0">
        <parent segment="22"/>
        <distal diameter="0.478645121567" x="-1.46294" y="32.20103" z="-35.3329"/>
      </segment>
      <segment id="24" name="Seg24_neurite_0">
        <parent segment="23"/>
        <distal diameter="0.478670955459" x="-1.46294" y="3.78683" z="-50.08374"/>
      </segment>
      <segment id="25" name="Seg25_neurite_0">
        <parent segment="24"/>
        <distal diameter="0.478265956556" x="-1.46294" y="-3.44926" z="-53.23202"/>
      </segment>
      <segment id="26" name="Seg26_neurite_0">
        <parent segment="25"/>
        <distal diameter="0.477989101549" x="-1.46294" y="-47.151" z="-65.86683"/>
      </segment>
      <segment id="27" name="Seg27_neurite_0">
        <parent segment="26"/>
        <distal diameter="0.477430446034" x="-1.46294" y="-53.32386" z="-67.06847"/>
      </segment>
      <segment id="28" name="Seg28_neurite_0">
        <parent segment="27"/>
        <distal diameter="0.477466997394" x="-1.46294" y="-84.14751" z="-66.67427"/>
      </segment>
      <segment id="29" name="Seg29_neurite_0">
        <parent segment="28"/>
        <distal diameter="0.478645470468" x="-1.46294" y="-102.35371" z="-64.01273"/>
      </segment>
      <segment id="30" name="Seg30_neurite_0">
        <parent segment="29"/>
        <distal diameter="0.478128071964" x="-1.46294" y="-118.48957" z="-60.20307"/>
      </segment>
      <segment id="31" name="Seg31_neurite_0">
        <parent segment="30"/>
        <distal diameter="0.478025014408" x="-1.46294" y="-135.45942" z="-53.97164"/>
      </segment>
      <segment id="32" name="Seg32_neurite_0">
        <parent segment="31"/>
        <distal diameter="0.479303189224" x="-1.46294" y="-162.82625" z="-40.07422"/>
      </segment>
      <segment id="33" name="Seg33_neurite_0">
        <parent segment="32"/>
        <distal diameter="0.478025014408" x="-1.46294" y="-167.6179" z="-37.60019"/>
      </segment>
      <segment id="34" name="Seg34_neurite_0">
        <parent segment="33"/>
        <distal diameter="0.479303189224" x="-1.46294" y="-210.19349" z="-8.40734"/>
      </segment>
      <segment id="35" name="Seg35_neurite_0">
        <parent segment="34"/>
        <distal diameter="0.479289265893" x="-1.46294" y="-214.96542" z="-5.24258"/>
      </segment>
      <segment id="36" name="Seg36_neurite_0">
        <parent segment="35"/>
        <distal diameter="0.478025014408" x="-1.46294" y="-243.34295" z="14.58196"/>
      </segment>
      <segment id="37" name="Seg37_neurite_0">
        <parent segment="36"/>
        <distal diameter="0.478506318036" x="-1.46294" y="-247.90929" z="17.36629"/>
      </segment>
      <segment id="38" name="Seg38_neurite_0">
        <parent segment="8"/>
        <proximal diameter="0.47747934238" x="-1.28878" y="143.69802" z="3.54401"/>
        <distal diameter="0.478315436088" x="-1.46294" y="143.9158" z="3.49487"/>
      </segment>
      <segment id="39" name="Seg39_neurite_0">
        <parent segment="38"/>
        <distal diameter="0.478301329289" x="-1.46294" y="146.33508" z="3.39762"/>
      </segment>
      <segment id="40" name="Seg40_neurite_0">
        <parent segment="39"/>
        <distal diameter="0.478315436088" x="-1.46294" y="167.57515" z="2.27042"/>
      </segment>
      <segment id="41" name="Seg41_neurite_0">
        <parent segment="40"/>
        <distal diameter="0.478443206243" x="-1.46294" y="174.68807" z="1.088"/>
      </segment>
      <segment id="42" name="Seg42_neurite_0">
        <parent segment="41"/>
        <distal diameter="0.478025981721" x="-1.46294" y="249.14472" z="-20.24413"/>
      </segment>
      <segment id="43" name="Seg43_neurite_0">
        <parent segment="42"/>
        <distal diameter="0.47951377707" x="-1.46294" y="256.25661" z="-21.51023"/>
      </segment>
      <segment id="44" name="Seg44_neurite_0">
        <parent segment="43"/>
        <distal diameter="0.478323763156" x="-1.46294" y="283.30562" z="-25.01806"/>
      </segment>
      <segment id="45" name="Seg45_neurite_0">
        <parent segment="44"/>
        <distal diameter="0.478223414316" x="-1.46294" y="289.16918" z="-25.4852"/>
      </segment>
      <segment id="46" name="Seg46_neurite_0">
        <parent segment="45"/>
        <distal diameter="0.478223414316" x="-1.46294" y="317.64455" z="-26.50312"/>
      </segment>
      <segment id="47" name="Seg47_neurite_0">
        <parent segment="46"/>
        <distal diameter="0.478337782744" x="-1.46294" y="322.78361" z="-26.02981"/>
      </segment>
      <segment id="48" name="Seg48_neurite_0">
        <parent segment="47"/>
        <distal diameter="0.477904274934" x="-1.46294" y="350.74003" z="-22.99129"/>
      </segment>
      <segment id="49" name="Seg49_neurite_0">
        <parent segment="48"/>
        <distal diameter="0.477904274934" x="-1.46294" y="355.35891" z="-21.43934"/>
      </segment>
      <segment id="50" name="Seg50_neurite_0">
        <parent segment="49"/>
        <distal diameter="0.477612992286" x="-1.46294" y="374.10616" z="-13.17781"/>
      </segment>
      <segment id="51" name="Seg51_neurite_0">
        <parent segment="50"/>
        <distal diameter="0.477899847667" x="-1.46294" y="376.83595" z="-12.11741"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Neurite2">
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
