<?xml version="1.0" ?>
<neuroml id="IL1L" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="IL1L">
    <notes>PolymodalNeuron</notes>
    <morphology id="morphology_IL1L">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.11003750756" x="3.7984" y="-282.68989" z="47.87054"/>
        <distal diameter="3.11003750756" x="3.7984" y="-282.68989" z="47.870541"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.481825353837" x="3.7984" y="-282.68989" z="47.87054"/>
        <distal diameter="0.481825353837" x="3.7984" y="-281.75582" z="47.29053"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.481820798638" x="4.35234" y="-280.12307" z="45.53459"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.481807593963" x="6.75279" y="-278.09205" z="44.25893"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.48181289771" x="7.15566" y="-275.65818" z="44.0408"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.481816845285" x="7.02137" y="-272.87182" z="44.04091"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.48181565811" x="6.26599" y="-272.30111" z="44.74595"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.48180810537" x="5.3931" y="-272.63682" z="45.29987"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.478838072421" x="4.98391" y="-273.77909" z="45.33166"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.439662990028" x="4.97363" y="-274.04228" z="45.33409"/>
      </segment>
      <segment id="16" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.578260036316" x="3.7984" y="-282.68989" z="47.87054"/>
        <distal diameter="0.578260036316" x="3.79839" y="-283.62397" z="48.45055"/>
      </segment>
      <segment id="17" name="Seg17_dendrite_0">
        <parent segment="16"/>
        <distal diameter="0.50996542471" x="5.10782" y="-286.28679" z="49.50483"/>
      </segment>
      <segment id="18" name="Seg18_dendrite_0">
        <parent segment="17"/>
        <distal diameter="0.568018921516" x="7.42729" y="-289.82372" z="51.10061"/>
      </segment>
      <segment id="19" name="Seg19_dendrite_0">
        <parent segment="18"/>
        <distal diameter="0.568231009713" x="7.90318" y="-293.18245" z="52.05222"/>
      </segment>
      <segment id="20" name="Seg20_dendrite_0">
        <parent segment="19"/>
        <distal diameter="0.568216867402" x="7.90318" y="-296.56907" z="52.75183"/>
      </segment>
      <segment id="21" name="Seg21_dendrite_0">
        <parent segment="20"/>
        <distal diameter="0.568231009362" x="7.53931" y="-299.75977" z="53.25553"/>
      </segment>
      <segment id="22" name="Seg22_dendrite_0">
        <parent segment="21"/>
        <distal diameter="0.568216867754" x="6.16778" y="-304.57382" z="54.06705"/>
      </segment>
      <segment id="23" name="Seg23_dendrite_0">
        <parent segment="22"/>
        <distal diameter="0.56823348335" x="4.99219" y="-320.1355" z="56.02576"/>
      </segment>
      <segment id="24" name="Seg24_dendrite_0">
        <parent segment="23"/>
        <distal diameter="0.568220702544" x="3.06086" y="-331.96377" z="57.24014"/>
      </segment>
      <segment id="25" name="Seg25_dendrite_0">
        <parent segment="24"/>
        <distal diameter="0.568219401288" x="2.25766" y="-337.159" z="57.79978"/>
      </segment>
      <segment id="26" name="Seg26_dendrite_0">
        <parent segment="25"/>
        <distal diameter="0.568219401288" x="1.30842" y="-342.80185" z="58.55624"/>
      </segment>
      <segment id="27" name="Seg27_dendrite_0">
        <parent segment="26"/>
        <distal diameter="0.56823348335" x="0.69264" y="-348.60878" z="58.94538"/>
      </segment>
      <segment id="28" name="Seg28_dendrite_0">
        <parent segment="27"/>
        <distal diameter="0.568219401288" x="0.69264" y="-349.45785" z="59.02381"/>
      </segment>
      <segment id="10" name="Seg10_neurite_0">
        <parent segment="9"/>
        <proximal diameter="0.439662990028" x="4.97363" y="-274.04228" z="45.33409"/>
        <distal diameter="0.399606775718" x="4.93224" y="-274.1619" z="45.1749"/>
      </segment>
      <segment id="11" name="Seg11_neurite_0">
        <parent segment="10"/>
        <distal diameter="0.401769787814" x="4.4715" y="-273.78324" z="42.46689"/>
      </segment>
      <segment id="12" name="Seg12_neurite_0">
        <parent segment="11"/>
        <distal diameter="0.401790147714" x="3.8494" y="-273.62896" z="41.57196"/>
      </segment>
      <segment id="13" name="Seg13_neurite_0">
        <parent segment="9"/>
        <proximal diameter="0.439662990028" x="4.97363" y="-274.04228" z="45.33409"/>
        <distal diameter="0.401767043945" x="4.98451" y="-274.20486" z="45.48213"/>
      </segment>
      <segment id="14" name="Seg14_neurite_0">
        <parent segment="13"/>
        <distal diameter="0.401786455222" x="4.43836" y="-274.66033" z="48.51939"/>
      </segment>
      <segment id="15" name="Seg15_neurite_0">
        <parent segment="14"/>
        <distal diameter="0.434278960577" x="3.79" y="-274.79656" z="49.46496"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
      </segmentGroup>
      <segmentGroup id="Neurite4">
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
