<?xml version="1.0" ?>
<neuroml id="RIMR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RIMR">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RIMR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.63920535215" x="-7.6763" y="-260.92303" z="39.00828"/>
        <distal diameter="2.63920535215" x="-7.6763" y="-260.92303" z="39.008281"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.456691986354" x="-7.6763" y="-260.92303" z="39.00828"/>
        <distal diameter="0.456691986354" x="-7.6753" y="-260.92303" z="39.00828"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.45669878651" x="-7.6753" y="-260.48409" z="38.81074"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.45671985155" x="-7.6753" y="-260.24269" z="38.28402"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.429127938965" x="-7.77207" y="-261.45845" z="36.22801"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.401774448665" x="-8.00051" y="-265.52771" z="29.9145"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.401800555998" x="-7.47378" y="-265.76916" z="29.49753"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.401800555998" x="-3.67692" y="-267.48129" z="26.44705"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.401791116378" x="-2.57956" y="-268.22751" z="26.44708"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.401772394273" x="-2.38204" y="-269.17121" z="27.7639"/>
      </segment>
      <segment id="10" name="Seg10_neurite_0">
        <parent segment="9"/>
        <proximal diameter="0.401772394273" x="-2.38204" y="-269.17121" z="27.7639"/>
        <distal diameter="0.548302676266" x="-2.38829" y="-269.41645" z="27.84141"/>
      </segment>
      <segment id="11" name="Seg11_neurite_0">
        <parent segment="10"/>
        <distal diameter="0.342425471599" x="-2.39696" y="-269.54091" z="27.61718"/>
      </segment>
      <segment id="12" name="Seg12_neurite_0">
        <parent segment="11"/>
        <distal diameter="0.342439986567" x="-2.41141" y="-269.49828" z="27.27332"/>
      </segment>
      <segment id="13" name="Seg13_neurite_0">
        <parent segment="12"/>
        <distal diameter="0.361189963316" x="-2.4379" y="-268.96755" z="26.72832"/>
      </segment>
      <segment id="14" name="Seg14_neurite_0">
        <parent segment="9"/>
        <proximal diameter="0.401772394273" x="-2.38204" y="-269.17121" z="27.7639"/>
        <distal diameter="0.401796266782" x="-2.38204" y="-269.45652" z="28.11505"/>
      </segment>
      <segment id="15" name="Seg15_neurite_0">
        <parent segment="14"/>
        <distal diameter="0.401783602453" x="-2.38204" y="-270.88304" z="29.95862"/>
      </segment>
      <segment id="16" name="Seg16_neurite_0">
        <parent segment="15"/>
        <proximal diameter="0.401783602453" x="-2.38204" y="-270.88304" z="29.95862"/>
        <distal diameter="0.401798326029" x="-2.38204" y="-271.16834" z="30.35366"/>
      </segment>
      <segment id="17" name="Seg17_neurite_0">
        <parent segment="16"/>
        <distal diameter="0.401797125923" x="-2.60275" y="-272.44827" z="35.38591"/>
      </segment>
      <segment id="18" name="Seg18_neurite_0">
        <parent segment="17"/>
        <distal diameter="0.401785799152" x="-4.82381" y="-273.15485" z="38.11168"/>
      </segment>
      <segment id="19" name="Seg19_neurite_0">
        <parent segment="18"/>
        <distal diameter="0.401787782791" x="-7.093" y="-273.40717" z="39.8396"/>
      </segment>
      <segment id="20" name="Seg20_neurite_0">
        <parent segment="19"/>
        <distal diameter="0.401790495657" x="-8.66185" y="-273.78291" z="42.46688"/>
      </segment>
      <segment id="21" name="Seg21_neurite_0">
        <parent segment="20"/>
        <distal diameter="0.401795532578" x="-9.17486" y="-274.20444" z="45.482"/>
      </segment>
      <segment id="22" name="Seg22_neurite_0">
        <parent segment="21"/>
        <distal diameter="0.401791148733" x="-8.62872" y="-274.65981" z="48.51917"/>
      </segment>
      <segment id="23" name="Seg23_neurite_0">
        <parent segment="22"/>
        <distal diameter="0.434296698583" x="-7.09402" y="-274.99736" z="51.09636"/>
      </segment>
      <segment id="24" name="Seg24_neurite_0">
        <parent segment="23"/>
        <distal diameter="0.434297361724" x="-4.7868" y="-275.29954" z="52.81346"/>
      </segment>
      <segment id="25" name="Seg25_neurite_0">
        <parent segment="24"/>
        <distal diameter="0.448773484065" x="-2.08208" y="-275.3681" z="53.40506"/>
      </segment>
      <segment id="26" name="Seg26_neurite_0">
        <parent segment="25"/>
        <distal diameter="0.43430754541" x="0.62264" y="-275.29955" z="52.81347"/>
      </segment>
      <segment id="27" name="Seg27_neurite_0">
        <parent segment="26"/>
        <distal diameter="0.434312573154" x="2.92986" y="-274.99739" z="51.09637"/>
      </segment>
      <segment id="28" name="Seg28_neurite_0">
        <parent segment="27"/>
        <distal diameter="0.401799668989" x="4.46456" y="-274.65985" z="48.51919"/>
      </segment>
      <segment id="29" name="Seg29_neurite_0">
        <parent segment="28"/>
        <distal diameter="0.401779572403" x="5.0107" y="-274.20448" z="45.48202"/>
      </segment>
      <segment id="30" name="Seg30_neurite_0">
        <parent segment="29"/>
        <distal diameter="0.401790495657" x="4.4977" y="-273.78295" z="42.46689"/>
      </segment>
      <segment id="31" name="Seg31_neurite_0">
        <parent segment="30"/>
        <distal diameter="0.401799252364" x="2.92884" y="-273.40719" z="39.83961"/>
      </segment>
      <segment id="32" name="Seg32_neurite_0">
        <parent segment="31"/>
        <distal diameter="0.401792072595" x="0.65965" y="-273.15486" z="38.11169"/>
      </segment>
      <segment id="33" name="Seg33_neurite_0">
        <parent segment="32"/>
        <distal diameter="0.401785799152" x="-1.51093" y="-273.15487" z="37.70787"/>
      </segment>
      <segment id="34" name="Seg34_neurite_0">
        <parent segment="15"/>
        <proximal diameter="0.401783602453" x="-2.38204" y="-270.88304" z="29.95862"/>
        <distal diameter="0.578794729071" x="-2.38829" y="-271.13687" z="30.06794"/>
      </segment>
      <segment id="35" name="Seg35_neurite_0">
        <parent segment="34"/>
        <distal diameter="0.306966511529" x="-2.40135" y="-271.24937" z="29.75456"/>
      </segment>
      <segment id="36" name="Seg36_neurite_0">
        <parent segment="35"/>
        <distal diameter="0.323657488713" x="-2.41381" y="-271.52705" z="29.68204"/>
      </segment>
      <segment id="37" name="Seg37_neurite_0">
        <parent segment="36"/>
        <distal diameter="0.306961231428" x="-2.43043" y="-272.04535" z="30.2498"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
        <include segmentGroup="Neurite5"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Neurite2">
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="14"/>
        <member segment="15"/>
      </segmentGroup>
      <segmentGroup id="Neurite4">
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
      </segmentGroup>
      <segmentGroup id="Neurite5">
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
        <include segmentGroup="Neurite5"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
