<?xml version="1.0" ?>
<neuroml id="PQR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PQR">
    <notes>SensoryNeuron</notes>
    <morphology id="morphology_PQR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.26344621752" x="-0.31291" y="407.31165" z="7.63622"/>
        <distal diameter="2.26344621752" x="-0.31291" y="407.31165" z="7.636221"/>
      </segment>
      <segment id="6" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.367144471836" x="-0.31291" y="407.31165" z="7.63622"/>
        <distal diameter="0.367144471836" x="-0.31291" y="406.56882" z="7.33845"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.339368486457" x="-0.2635" y="405.72343" z="6.31891"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.324874458214" x="-0.2415" y="405.51255" z="4.99695"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.324511806257" x="-0.2057" y="405.46985" z="3.78946"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.384917108999" x="-0.11694" y="405.34922" z="2.93773"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.385491244518" x="0.21793" y="404.80849" z="2.455"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.370240707648" x="1.30086" y="404.09008" z="1.80669"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.330462708335" x="3.46225" y="402.20689" z="0.91208"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.266177098188" x="4.31491" y="399.38824" z="-0.42667"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.23718060882" x="4.6744" y="396.06337" z="-2.00576"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.263937548674" x="4.22373" y="392.73887" z="-3.58485"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.319977659845" x="2.93962" y="389.92041" z="-4.92359"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.360700691987" x="1.00142" y="388.03107" z="-5.81821"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.437612838477" x="-1.47769" y="384.40787" z="-7.90091"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.478239787136" x="-1.46334" y="371.67148" z="-14.45072"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.477874715799" x="-1.46334" y="364.8144" z="-17.5675"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.478393576462" x="-1.46334" y="360.19553" z="-19.11992"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.446492691542" x="-0.31291" y="407.31165" z="7.63622"/>
        <distal diameter="0.446492691542" x="-0.31291" y="408.05449" z="7.93399"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.373148598282" x="0.12116" y="409.12251" z="8.36359"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.373183015155" x="0.6037" y="411.30702" z="9.77095"/>
      </segment>
      <segment id="4" name="Seg4_dendrite_0">
        <parent segment="3"/>
        <distal diameter="0.24562954464" x="0.77263" y="415.95012" z="12.84373"/>
      </segment>
      <segment id="5" name="Seg5_dendrite_0">
        <parent segment="4"/>
        <distal diameter="0.24562954464" x="0.77263" y="416.26784" z="13.06822"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
