<?xml version="1.0" ?>
<neuroml id="RMDR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RMDR">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RMDR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.26874967107" x="-7.35822" y="-271.00486" z="41.22844"/>
        <distal diameter="2.26874967107" x="-7.35822" y="-271.00486" z="41.228441"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.428074537902" x="-7.35822" y="-271.00486" z="41.22844"/>
        <distal diameter="0.428074537902" x="-7.35823" y="-271.00487" z="41.22844"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.374503757525" x="-7.35821" y="-272.15265" z="41.51216"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.374493057346" x="-7.35821" y="-273.37586" z="41.80873"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.404023568124" x="-7.36102" y="-273.77487" z="42.14499"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.40180924081" x="-9.20762" y="-274.20471" z="45.48217"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.401806686356" x="-8.66144" y="-274.66034" z="48.51968"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.434329799576" x="-7.12663" y="-274.9981" z="51.09716"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.434324123208" x="-4.81923" y="-275.30041" z="52.81446"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.448789160743" x="-2.11431" y="-275.36899" z="53.40612"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.434325868905" x="0.59059" y="-275.30038" z="52.81446"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.434334034586" x="2.898" y="-274.99804" z="51.09716"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.401806814278" x="4.43281" y="-274.66027" z="48.51967"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.40182329151" x="4.979" y="-274.20464" z="45.48216"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401824465656" x="4.46595" y="-273.78286" z="42.46668"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.40181402315" x="2.89698" y="-273.40688" z="39.83911"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.401802969128" x="1.98197" y="-273.27781" z="39.05865"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
