<?xml version="1.0" ?>
<neuroml id="BDUR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="BDUR">
    <notes>Interneuron</notes>
    <morphology id="morphology_BDUR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.80526899338" x="-19.65327" y="-187.17683" z="-0.2223"/>
        <distal diameter="3.80526899338" x="-19.65327" y="-187.17683" z="-0.222299"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.678851272077" x="-19.65327" y="-187.17683" z="-0.2223"/>
        <distal diameter="0.678851272077" x="-19.65327" y="-187.2129" z="-0.19749"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.679726389954" x="-19.65327" y="-189.11136" z="1.18244"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.679775874829" x="-20.24719" y="-213.35828" z="19.67542"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.679213006354" x="-20.09904" y="-215.96118" z="21.13506"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.678521895299" x="-17.33112" y="-229.26546" z="25.02121"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.679737248354" x="-15.13721" y="-233.39215" z="24.19445"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.679020463904" x="-10.06444" y="-240.33933" z="19.07824"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.678551325104" x="-5.2462" y="-242.66716" z="15.03307"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.679088559762" x="-3.93566" y="-243.60253" z="14.86334"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.678593045941" x="-3.98852" y="-245.9927" z="16.18493"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.679548644322" x="-4.05901" y="-257.49906" z="21.15166"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.678275030058" x="-3.42463" y="-262.77477" z="23.25576"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.677739005223" x="-4.06358" y="-268.17816" z="36.26562"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.67965534501" x="-7.11606" y="-269.75743" z="39.14789"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.678121872822" x="-8.99734" y="-271.4566" z="41.75341"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.678174530339" x="-9.58734" y="-273.17606" z="44.68656"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.67931510126" x="-9.00452" y="-274.97597" z="47.91254"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.678668473115" x="-7.47077" y="-276.51224" z="50.44071"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.678764129577" x="-5.10685" y="-277.52758" z="52.34139"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.678026010711" x="-2.53473" y="-277.99517" z="52.93909"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
