<?xml version="1.0" ?>
<neuroml id="RIAR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RIAR">
    <notes>Interneuron</notes>
    <morphology id="morphology_RIAR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.2462815633" x="-8.19718" y="-270.25185" z="45.02664"/>
        <distal diameter="2.2462815633" x="-8.19718" y="-270.25185" z="45.026641"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.472058351054" x="-8.19718" y="-270.25185" z="45.02664"/>
        <distal diameter="0.472058351054" x="-8.19718" y="-270.25185" z="45.026651"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.414980258326" x="-8.19717" y="-271.2119" z="44.52755"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.414958915075" x="-8.19717" y="-271.75745" z="43.07843"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.414965692558" x="-7.19969" y="-271.55432" z="40.36299"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.414963256687" x="-5.31556" y="-271.35116" z="38.84826"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.41495800414" x="-3.46836" y="-271.35117" z="37.8138"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.414989936264" x="-3.2467" y="-271.77598" z="37.75838"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.414989936264" x="-3.2467" y="-272.60715" z="37.55516"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.414964849114" x="-3.35753" y="-272.93961" z="37.61057"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.414975627718" x="-4.80004" y="-273.14392" z="38.07147"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.401800275759" x="-7.12642" y="-273.4068" z="39.83881"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.401795607741" x="-8.69534" y="-273.78264" z="42.46632"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.401778166156" x="-9.20836" y="-274.20424" z="45.48171"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401791148733" x="-8.66221" y="-274.65969" z="48.51914"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.434274405877" x="-7.12745" y="-274.9973" z="51.09655"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.434281824165" x="-4.82014" y="-275.29951" z="52.81379"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.448776741822" x="-2.11532" y="-275.36807" z="53.40544"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.434293048528" x="0.58949" y="-275.2995" z="52.81379"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.434299592908" x="2.8968" y="-274.99728" z="51.09654"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.401801402685" x="4.43156" y="-274.65965" z="48.51913"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.401779601772" x="4.97771" y="-274.2042" z="45.4817"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.401769787814" x="4.46469" y="-273.7826" z="42.46631"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.401794799867" x="2.89578" y="-273.40677" z="39.8388"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.401792886448" x="0.6265" y="-273.15441" z="38.11074"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.401789096915" x="-0.67413" y="-272.95962" z="37.73098"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
