<?xml version="1.0" ?>
<neuroml id="PVCL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PVCL">
    <notes>Interneuron</notes>
    <morphology id="morphology_PVCL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.40028811087" x="0.7634" y="404.1753" z="5.52047"/>
        <distal diameter="2.40028811087" x="0.7634" y="404.1753" z="5.520471"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.37475245216" x="0.7634" y="404.1753" z="5.52047"/>
        <distal diameter="0.37475245216" x="0.7634" y="404.16555" z="5.45381"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.373851070883" x="1.26047" y="403.87251" z="4.63647"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.352582486803" x="2.88132" y="402.04701" z="1.56079"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.32467904398" x="4.31481" y="399.38833" z="-0.42666"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.236140373507" x="4.6743" y="396.06371" z="-2.00565"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.264314110861" x="4.22377" y="392.73908" z="-3.58485"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.318751148704" x="2.93944" y="389.92028" z="-4.92364"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.339191523479" x="0.84875" y="387.52049" z="-5.8054"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.47827986326" x="-0.36567" y="383.97274" z="-7.46507"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.478730015353" x="-1.46386" y="378.32779" z="-11.90779"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.47808863195" x="-1.46386" y="355.35863" z="-21.43905"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.47808863195" x="-1.46386" y="350.73993" z="-22.99162"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.478233720685" x="-1.46386" y="322.78343" z="-26.0293"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.478227291986" x="-1.46386" y="317.64409" z="-26.50239"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.478233720685" x="-1.46386" y="289.16899" z="-25.48468"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.478227427904" x="-1.46386" y="283.30538" z="-25.01809"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.478213149966" x="-1.46386" y="256.25644" z="-21.50977"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.478285589162" x="-1.46386" y="249.1455" z="-20.24413"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.478539288251" x="-1.46386" y="174.68819" z="1.08791"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.478218518671" x="-1.46386" y="167.57561" z="2.27104"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.478218518671" x="-1.46386" y="125.06759" z="4.4739"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.478218518671" x="-1.46386" y="116.23581" z="4.4609"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.478572084017" x="-1.46386" y="89.31937" z="-0.4862"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.478573952488" x="-1.46386" y="84.75189" z="-1.99569"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.471840731603" x="-1.87496" y="77.80411" z="-6.35266"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.468867804823" x="-2.21129" y="69.5013" z="-11.82691"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.417407054085" x="-5.84296" y="65.51703" z="-10.74416"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.466913155094" x="-10.37794" y="61.81565" z="-12.65807"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.429475925286" x="-13.42517" y="56.2274" z="-14.42929"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.437451631612" x="-13.30934" y="47.60492" z="-19.86229"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.472913155241" x="-10.60433" y="42.07134" z="-24.42227"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.478879840461" x="-4.34425" y="36.11974" z="-30.53705"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.478210288053" x="-1.46386" y="32.20132" z="-35.33296"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.478066285781" x="-1.46386" y="3.78677" z="-50.08363"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.478613478289" x="-1.46386" y="-3.44855" z="-53.23145"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.478258632541" x="-1.46386" y="-47.15107" z="-65.86786"/>
      </segment>
      <segment id="37" name="Seg37_axon_0">
        <parent segment="36"/>
        <distal diameter="0.478140459279" x="-1.46386" y="-53.32397" z="-67.06806"/>
      </segment>
      <segment id="38" name="Seg38_axon_0">
        <parent segment="37"/>
        <distal diameter="0.478719342413" x="-1.46386" y="-84.14704" z="-66.67423"/>
      </segment>
      <segment id="39" name="Seg39_axon_0">
        <parent segment="38"/>
        <distal diameter="0.478140459279" x="-1.46386" y="-102.35362" z="-64.0125"/>
      </segment>
      <segment id="40" name="Seg40_axon_0">
        <parent segment="39"/>
        <distal diameter="0.478210288053" x="-1.46386" y="-118.48941" z="-60.20259"/>
      </segment>
      <segment id="41" name="Seg41_axon_0">
        <parent segment="40"/>
        <distal diameter="0.478210288053" x="-1.46386" y="-135.4588" z="-53.97116"/>
      </segment>
      <segment id="42" name="Seg42_axon_0">
        <parent segment="41"/>
        <distal diameter="0.478224192613" x="-1.46386" y="-162.82637" z="-40.0744"/>
      </segment>
      <segment id="43" name="Seg43_axon_0">
        <parent segment="42"/>
        <distal diameter="0.478207704664" x="-1.46386" y="-167.61741" z="-37.60004"/>
      </segment>
      <segment id="44" name="Seg44_axon_0">
        <parent segment="43"/>
        <distal diameter="0.478210288053" x="-1.46386" y="-210.19289" z="-8.40759"/>
      </segment>
      <segment id="45" name="Seg45_axon_0">
        <parent segment="44"/>
        <distal diameter="0.478210288053" x="-1.46386" y="-214.96522" z="-5.24229"/>
      </segment>
      <segment id="46" name="Seg46_axon_0">
        <parent segment="45"/>
        <distal diameter="0.478210288053" x="-1.46386" y="-243.34319" z="14.58108"/>
      </segment>
      <segment id="47" name="Seg47_axon_0">
        <parent segment="46"/>
        <distal diameter="0.478223993125" x="-1.46386" y="-247.90906" z="17.36677"/>
      </segment>
      <segment id="48" name="Seg48_axon_0">
        <parent segment="47"/>
        <distal diameter="0.481937008747" x="-1.96417" y="-268.88791" z="30.03651"/>
      </segment>
      <segment id="49" name="Seg49_axon_0">
        <parent segment="48"/>
        <distal diameter="0.481362653724" x="-0.50142" y="-272.08735" z="35.42987"/>
      </segment>
      <segment id="50" name="Seg50_axon_0">
        <parent segment="49"/>
        <distal diameter="0.438549269296" x="0.56303" y="-273.1518" z="38.08124"/>
      </segment>
      <segment id="51" name="Seg51_axon_0">
        <parent segment="50"/>
        <distal diameter="0.401038586672" x="2.90287" y="-273.40684" z="39.83926"/>
      </segment>
      <segment id="52" name="Seg52_axon_0">
        <parent segment="51"/>
        <distal diameter="0.401853984925" x="4.47149" y="-273.78258" z="42.46644"/>
      </segment>
      <segment id="53" name="Seg53_axon_0">
        <parent segment="52"/>
        <distal diameter="0.401800096565" x="4.98461" y="-274.20446" z="45.48177"/>
      </segment>
      <segment id="54" name="Seg54_axon_0">
        <parent segment="53"/>
        <distal diameter="0.401319085517" x="4.43837" y="-274.65966" z="48.51925"/>
      </segment>
      <segment id="55" name="Seg55_axon_0">
        <parent segment="54"/>
        <distal diameter="0.433813975801" x="2.90367" y="-274.99741" z="51.09644"/>
      </segment>
      <segment id="56" name="Seg56_axon_0">
        <parent segment="55"/>
        <distal diameter="0.434207849768" x="0.59635" y="-275.2998" z="52.81362"/>
      </segment>
      <segment id="57" name="Seg57_axon_0">
        <parent segment="56"/>
        <distal diameter="0.448772192098" x="-2.10846" y="-275.36828" z="53.40519"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
        <member segment="53"/>
        <member segment="54"/>
        <member segment="55"/>
        <member segment="56"/>
        <member segment="57"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
