<?xml version="1.0" ?>
<neuroml id="ADAL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="ADAL">
    <notes>Interneuron</notes>
    <morphology id="morphology_ADAL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.1403654488" x="8.6329" y="-239.26666" z="31.05007"/>
        <distal diameter="2.1403654488" x="8.6329" y="-239.26666" z="31.050071"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.503091085987" x="8.6329" y="-239.26666" z="31.05007"/>
        <distal diameter="0.503091085987" x="8.6329" y="-239.25178" z="31.02315"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.503091115803" x="8.6329" y="-239.13644" z="30.38045"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.503110132675" x="5.15123" y="-241.3316" z="18.09332"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.503099123036" x="3.33172" y="-241.84944" z="16.92016"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.503101019677" x="0.48829" y="-242.68475" z="14.98066"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.503106934955" x="-0.28131" y="-243.8391" z="14.48738"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.503095002559" x="-0.21198" y="-245.97656" z="16.21333"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.503111494999" x="-0.90126" y="-260.02659" z="22.03988"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.503110158116" x="-1.36576" y="-267.64509" z="26.12043"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.503097313449" x="-1.3312" y="-271.16606" z="30.4652"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.50309902405" x="-1.27492" y="-272.95012" z="36.4956"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.381625137013" x="0.60001" y="-273.16149" z="38.08735"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.401786528893" x="2.90261" y="-273.40608" z="39.84023"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401782345555" x="4.47147" y="-273.78191" z="42.46762"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.401781164815" x="4.98448" y="-274.20352" z="45.48288"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.401770917813" x="4.43834" y="-274.65898" z="48.52018"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.434305480048" x="2.90364" y="-274.9966" z="51.09748"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.434308585685" x="0.5964" y="-275.29882" z="52.81466"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.448757807732" x="-2.10832" y="-275.36739" z="53.40627"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
