<?xml version="1.0" ?>
<neuroml id="PDB" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PDB">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_PDB">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.72606406783" x="-3.2798" y="384.66963" z="-7.73228"/>
        <distal diameter="3.72606406783" x="-3.2798" y="384.66963" z="-7.732279"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.617942743626" x="-3.2798" y="384.66963" z="-7.73228"/>
        <distal diameter="0.617942743626" x="-3.2798" y="384.66963" z="-7.732289"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.449139597898" x="-3.2798" y="385.58879" z="-7.3415"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.324239512706" x="-3.69749" y="387.80935" z="-5.81843"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.318397606147" x="-5.43705" y="389.92074" z="-4.92372"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.263297788065" x="-6.72132" y="392.73878" z="-3.58472"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.23728" x="-7.17173" y="396.0641" z="-2.00569"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.267478126208" x="-6.81214" y="399.38821" z="-0.42666"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.330340108373" x="-5.95963" y="402.20686" z="0.91203"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.325497603678" x="-3.95801" y="403.76081" z="1.80674"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.458830047403" x="-1.8876" y="406.59904" z="3.60654"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.474518839668" x="-0.50579" y="413.62487" z="10.11164"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.473954372065" x="-0.58652" y="421.78361" z="16.57332"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.47328923757" x="-0.58652" y="433.05211" z="30.66903"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.474504714413" x="-0.58652" y="441.77593" z="41.21039"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.47467796789" x="-0.58652" y="442.35752" z="41.88982"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.47405935198" x="-0.58652" y="442.35752" z="42.22984"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.474503100095" x="-0.58652" y="442.16855" z="42.42615"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.47402379012" x="-0.58652" y="441.77776" z="42.36438"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.473490148155" x="-0.58652" y="441.23715" z="41.8623"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.527182357064" x="-0.58713" y="432.04978" z="32.62172"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.527168204276" x="-0.58713" y="422.43615" z="22.68641"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.527382470698" x="-0.58713" y="417.09422" z="19.42806"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.584265681347" x="-0.67948" y="398.41064" z="14.06717"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.584004736282" x="-0.67948" y="394.50526" z="13.73816"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.583991876656" x="-0.67948" y="388.8545" z="12.28143"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.584005950997" x="-0.67948" y="358.74647" z="8.79924"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.58492506768" x="-0.67948" y="354.4454" z="8.30205"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.582701529087" x="-0.67948" y="326.21485" z="8.0984"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.584584271085" x="-0.67948" y="321.61902" z="8.06538"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.584746342272" x="-0.67948" y="293.5383" z="12.57864"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.584584271085" x="-0.67948" y="288.18903" z="13.43849"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.584732453349" x="-0.67948" y="259.41725" z="21.68101"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.584746342272" x="-0.67948" y="255.67821" z="22.75246"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
