<?xml version="1.0" ?>
<neuroml id="RMGR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RMGR">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RMGR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.86352513361" x="-12.53096" y="-238.31061" z="32.72533"/>
        <distal diameter="2.86352513361" x="-12.53096" y="-238.31061" z="32.725331"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.499051440234" x="-12.53096" y="-238.31061" z="32.72533"/>
        <distal diameter="0.499051440234" x="-12.53095" y="-238.3106" z="32.72532"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.499064524486" x="-12.53095" y="-237.7855" z="31.90939"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.499035473689" x="-10.4792" y="-239.20628" z="22.85407"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.499021064886" x="-9.10282" y="-240.80149" z="18.36347"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.499048939885" x="-5.38936" y="-242.57068" z="15.48782"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.499022980232" x="-3.94533" y="-243.24223" z="14.62502"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.499042467532" x="-3.70204" y="-244.69649" z="15.27493"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.499057558604" x="-3.49209" y="-247.77839" z="16.98324"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.499029357453" x="-3.51651" y="-263.65141" z="24.0414"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.49904144357" x="-3.13995" y="-267.65406" z="25.72692"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.499036313709" x="-3.48585" y="-271.14223" z="30.38997"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.450249109272" x="-3.73699" y="-272.80008" z="35.41897"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.401781181242" x="-4.90466" y="-273.15358" z="38.11033"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401813509479" x="-7.17402" y="-273.40591" z="39.83828"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.401787458739" x="-8.74299" y="-273.78167" z="42.4656"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.401793703286" x="-9.25604" y="-274.20319" z="45.48079"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.401786455222" x="-8.70986" y="-274.65855" z="48.51801"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.434289699625" x="-7.17505" y="-274.99609" z="51.09524"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
