<?xml version="1.0" ?>
<neuroml id="PLNR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PLNR">
    <notes>NeurUnkFunc</notes>
    <morphology id="morphology_PLNR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.4404053687" x="-6.22329" y="402.30868" z="6.90021"/>
        <distal diameter="2.4404053687" x="-6.22329" y="402.30868" z="6.900211"/>
      </segment>
      <segment id="9" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.668978732397" x="-6.22329" y="402.30868" z="6.90021"/>
        <distal diameter="0.668978732397" x="-6.42508" y="401.54906" z="6.50251"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.522170645671" x="-7.00547" y="399.76725" z="5.64006"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.521855542847" x="-10.69059" y="388.3662" z="-0.51009"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.520813284777" x="-10.91636" y="386.78071" z="-1.03784"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.522563835335" x="-15.70699" y="353.20507" z="-12.38605"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.521964678115" x="-15.91447" y="350.88454" z="-12.8315"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.521796110373" x="-16.96713" y="321.0422" z="-15.32294"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.521575130159" x="-17.10695" y="317.61312" z="-15.22662"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.522151464998" x="-18.35632" y="288.11503" z="-12.80062"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.521448603028" x="-18.60506" y="285.27041" z="-12.36777"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.522850316247" x="-21.42794" y="255.28866" z="-7.58364"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.522869610132" x="-21.53748" y="252.83279" z="-6.9553"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.522344412816" x="-23.64808" y="221.79939" z="2.33089"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.521574920793" x="-22.62956" y="171.94774" z="17.34208"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.521818203592" x="-22.69723" y="168.91169" z="17.52477"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.521860323458" x="-22.83278" y="123.23817" z="20.11314"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.521972581655" x="-22.94576" y="120.56668" z="19.93716"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.521937170932" x="-22.897" y="88.53346" z="14.80513"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.521992266609" x="-22.96832" y="87.02092" z="14.23754"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.522229772418" x="-24.64039" y="47.33051" z="-8.28068"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.522173076671" x="-24.68266" y="46.68469" z="-8.8948"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.521168079222" x="-25.21773" y="44.91446" z="-12.39337"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.521901527877" x="-21.4696" y="40.10372" z="-21.33652"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.521690885103" x="-16.45849" y="34.81054" z="-29.63507"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.522649031378" x="-16.32456" y="32.03074" z="-31.12912"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.521677516479" x="-15.90249" y="0.51166" z="-47.89854"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.52165679177" x="-15.96162" y="-0.82611" z="-48.37488"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.522046073063" x="-16.04209" y="-49.21359" z="-63.44542"/>
      </segment>
      <segment id="37" name="Seg37_axon_0">
        <parent segment="36"/>
        <distal diameter="0.522091618397" x="-15.92748" y="-50.90516" z="-63.69619"/>
      </segment>
      <segment id="38" name="Seg38_axon_0">
        <parent segment="37"/>
        <distal diameter="0.521783042269" x="-14.79211" y="-83.8555" z="-63.99369"/>
      </segment>
      <segment id="39" name="Seg39_axon_0">
        <parent segment="38"/>
        <distal diameter="0.522335380766" x="-14.85104" y="-87.28397" z="-63.51248"/>
      </segment>
      <segment id="40" name="Seg40_axon_0">
        <parent segment="39"/>
        <distal diameter="0.522013456148" x="-14.57243" y="-115.44957" z="-58.14025"/>
      </segment>
      <segment id="41" name="Seg41_axon_0">
        <parent segment="40"/>
        <distal diameter="0.521017684537" x="-14.31008" y="-132.96602" z="-52.23336"/>
      </segment>
      <segment id="42" name="Seg42_axon_0">
        <parent segment="41"/>
        <distal diameter="0.522308333075" x="-14.65047" y="-165.48432" z="-35.58647"/>
      </segment>
      <segment id="43" name="Seg43_axon_0">
        <parent segment="42"/>
        <distal diameter="0.521868629063" x="-13.86747" y="-213.86407" z="-2.69304"/>
      </segment>
      <segment id="44" name="Seg44_axon_0">
        <parent segment="43"/>
        <distal diameter="0.521577358788" x="-12.19724" y="-227.82017" z="6.17696"/>
      </segment>
      <segment id="45" name="Seg45_axon_0">
        <parent segment="44"/>
        <distal diameter="0.52261358153" x="-11.93366" y="-240.96116" z="15.12174"/>
      </segment>
      <segment id="46" name="Seg46_axon_0">
        <parent segment="45"/>
        <distal diameter="0.522726760746" x="-11.7404" y="-242.35258" z="15.99801"/>
      </segment>
      <segment id="47" name="Seg47_axon_0">
        <parent segment="46"/>
        <distal diameter="0.522471988149" x="-9.54344" y="-250.42048" z="20.72645"/>
      </segment>
      <segment id="48" name="Seg48_axon_0">
        <parent segment="47"/>
        <distal diameter="0.52226716956" x="-7.18145" y="-256.37513" z="24.14455"/>
      </segment>
      <segment id="49" name="Seg49_axon_0">
        <parent segment="48"/>
        <distal diameter="0.521584878232" x="-5.69065" y="-259.7406" z="26.14339"/>
      </segment>
      <segment id="50" name="Seg50_axon_0">
        <parent segment="49"/>
        <distal diameter="0.522340911666" x="-5.39518" y="-261.58946" z="27.46754"/>
      </segment>
      <segment id="51" name="Seg51_axon_0">
        <parent segment="50"/>
        <distal diameter="0.522130808898" x="-4.64328" y="-270.60516" z="33.54494"/>
      </segment>
      <segment id="52" name="Seg52_axon_0">
        <parent segment="51"/>
        <distal diameter="0.522424876131" x="-4.59044" y="-271.32983" z="34.7618"/>
      </segment>
      <segment id="53" name="Seg53_axon_0">
        <parent segment="52"/>
        <distal diameter="0.521653266069" x="-5.18749" y="-272.90659" z="37.88077"/>
      </segment>
      <segment id="54" name="Seg54_axon_0">
        <parent segment="53"/>
        <distal diameter="0.522368091292" x="-7.28732" y="-273.49957" z="39.61705"/>
      </segment>
      <segment id="55" name="Seg55_axon_0">
        <parent segment="54"/>
        <distal diameter="0.522859138583" x="-8.78137" y="-273.85297" z="42.0026"/>
      </segment>
      <segment id="56" name="Seg56_axon_0">
        <parent segment="55"/>
        <distal diameter="0.521703041969" x="-9.22398" y="-274.16328" z="44.96591"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.536110741545" x="-6.22329" y="402.30868" z="6.90021"/>
        <distal diameter="0.536110741545" x="-6.02149" y="403.06831" z="7.29791"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.412295957778" x="-5.70833" y="404.97976" z="8.05021"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.412888291914" x="-4.45571" y="414.70448" z="13.56266"/>
      </segment>
      <segment id="4" name="Seg4_dendrite_0">
        <parent segment="3"/>
        <distal diameter="0.41327187855" x="-4.0954" y="416.34058" z="15.00225"/>
      </segment>
      <segment id="5" name="Seg5_dendrite_0">
        <parent segment="4"/>
        <distal diameter="0.411372057875" x="-2.78405" y="422.26556" z="20.13305"/>
      </segment>
      <segment id="6" name="Seg6_dendrite_0">
        <parent segment="5"/>
        <distal diameter="0.412501916602" x="-1.78686" y="432.58083" z="31.53675"/>
      </segment>
      <segment id="7" name="Seg7_dendrite_0">
        <parent segment="6"/>
        <distal diameter="0.412932468086" x="-0.886" y="441.82149" z="41.75265"/>
      </segment>
      <segment id="8" name="Seg8_dendrite_0">
        <parent segment="7"/>
        <distal diameter="0.412387608446" x="-0.92035" y="442.06758" z="42.10462"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
        <member segment="53"/>
        <member segment="54"/>
        <member segment="55"/>
        <member segment="56"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
