<?xml version="1.0" ?>
<neuroml id="AS11" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="AS11">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_AS11">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.94394464368" x="-1.8846" y="315.71672" z="-26.13161"/>
        <distal diameter="3.94394464368" x="-1.8846" y="315.71672" z="-26.131609"/>
      </segment>
      <segment id="4" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.615707181378" x="-1.8846" y="315.71672" z="-26.13161"/>
        <distal diameter="0.615707181378" x="-1.8846" y="314.32234" z="-26.1319"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.51156369144" x="-1.8846" y="311.98802" z="-26.13154"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.513056617928" x="-2.14635" y="309.22397" z="-26.13203"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.510919776873" x="-3.09181" y="308.42632" z="-25.9427"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.550325973583" x="-9.86538" y="308.4393" z="-25.52061"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.574005514259" x="-16.88235" y="308.52184" z="-21.33998"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.563499239751" x="-20.46483" y="308.65463" z="-14.67279"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.57242" x="-22.02063" y="308.79311" z="-7.70028"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.56309272771" x="-20.46483" y="308.93142" z="-0.72719"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.574233581045" x="-16.88235" y="309.06378" z="5.93926"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.551389669834" x="-9.86538" y="309.14675" z="10.12064"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.529457810973" x="-3.09211" y="309.1699" z="10.51952"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.585087229394" x="-1.34521" y="307.85336" z="10.42039"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.584357830443" x="-0.67983" y="305.92125" z="10.42007"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.584735162274" x="-0.67983" y="293.53753" z="12.57921"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.584341019953" x="-0.67983" y="288.1889" z="13.43852"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.584341019953" x="-0.67983" y="259.41694" z="21.68101"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.584343681064" x="-0.67983" y="255.67858" z="22.75232"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.584341019953" x="-0.67983" y="239.09256" z="30.08648"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.584341019953" x="-0.67983" y="236.20574" z="30.84594"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.677861322396" x="-1.8846" y="315.71672" z="-26.13161"/>
        <distal diameter="0.677861322396" x="-1.8846" y="317.11109" z="-26.13131"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.501961143915" x="-1.8846" y="320.00319" z="-26.207"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.501961143915" x="-1.8846" y="322.51988" z="-26.31969"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
