<?xml version="1.0" ?>
<neuroml id="BDUL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="BDUL">
    <notes>Interneuron</notes>
    <morphology id="morphology_BDUL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="3.80527708116" x="15.3812" y="-187.17683" z="-0.22219"/>
        <distal diameter="3.80527708116" x="15.3812" y="-187.17683" z="-0.222189"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.678851272077" x="15.3812" y="-187.17683" z="-0.22219"/>
        <distal diameter="0.678851272077" x="15.3812" y="-187.2129" z="-0.19739"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.679726389954" x="15.3812" y="-189.11136" z="1.18254"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.679775874829" x="15.97512" y="-213.35828" z="19.67552"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.679197824201" x="15.82696" y="-215.96118" z="21.13516"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.678506197171" x="13.05904" y="-229.26546" z="25.02131"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.679760516947" x="10.86514" y="-233.39215" z="24.19454"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.67933536372" x="5.79269" y="-240.33933" z="19.07834"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.678070696019" x="0.97445" y="-242.66716" z="15.03317"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.679088559762" x="-0.33641" y="-243.60253" z="14.86344"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.679092644931" x="-0.28322" y="-245.99269" z="16.18503"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.678589062099" x="-0.2124" y="-257.49906" z="21.15176"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.678262001294" x="-0.84745" y="-262.77477" z="23.25586"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.678960067456" x="-0.20784" y="-268.17843" z="36.26589"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.679647029273" x="2.84398" y="-269.75743" z="39.14799"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.678112661731" x="4.72527" y="-271.4566" z="41.75352"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.679457630173" x="5.31593" y="-273.17606" z="44.68666"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.67931510126" x="4.73245" y="-274.97597" z="47.91264"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.678668473115" x="3.1987" y="-276.51224" z="50.44081"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.678771131089" x="0.83478" y="-277.52757" z="52.3415"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.677789466723" x="-1.73669" y="-277.99517" z="52.93919"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
