<?xml version="1.0" ?>
<neuroml id="PVM" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PVM">
    <notes>SensoryNeuron</notes>
    <morphology id="morphology_PVM">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="4.49017085274" x="24.74834" y="188.80719" z="20.54044"/>
        <distal diameter="4.49017085274" x="24.74834" y="188.80719" z="20.540441"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.790905305331" x="24.74834" y="188.80719" z="20.54044"/>
        <distal diameter="0.790905305331" x="24.74833" y="188.80719" z="20.540441"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.761186555057" x="25.29165" y="188.19132" z="17.24604"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.646928209309" x="23.49046" y="187.15607" z="12.21303"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.735503425417" x="18.86937" y="185.81988" z="3.87574"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.698369962699" x="9.38011" y="184.98205" z="-1.73191"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.585365513163" x="5.16276" y="184.94161" z="-2.79395"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.602796056722" x="2.56535" y="184.91961" z="-2.23639"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.647534871339" x="1.26831" y="184.90025" z="-1.12415"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.506466072704" x="-0.71495" y="183.78761" z="-0.90553"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.50762869777" x="-1.49826" y="178.84382" z="0.26941"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.481640807656" x="-1.46409" y="174.68721" z="1.08907"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.477682878069" x="-1.46326" y="167.57533" z="2.2706"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.476558417825" x="-1.46326" y="125.06723" z="4.47411"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.476558417825" x="-1.46326" y="116.23493" z="4.46064"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.477025390938" x="-1.46326" y="89.3194" z="-0.48634"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.477025390938" x="-1.46326" y="84.75216" z="-1.99601"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.469997669356" x="-1.87491" y="77.80396" z="-6.35325"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.4688352956" x="-2.21073" y="69.50134" z="-11.82698"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.416885547363" x="-5.84311" y="65.51659" z="-10.74346"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.466322635951" x="-10.37795" y="61.81533" z="-12.65834"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.429567632393" x="-13.42451" y="56.22728" z="-14.42938"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.438309947868" x="-13.30952" y="47.60478" z="-19.86226"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.47333692947" x="-10.6042" y="42.07126" z="-24.42277"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.477671944749" x="-4.34399" y="36.11923" z="-30.53756"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.47740589104" x="-1.46326" y="32.2018" z="-35.33284"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.477043873035" x="-1.46326" y="3.78639" z="-50.0837"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.477053948312" x="-1.46326" y="-3.44867" z="-53.2312"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.477683234791" x="-1.46326" y="-47.15131" z="-65.86727"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.476819359087" x="-1.46326" y="-53.32375" z="-67.06796"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.47796940195" x="-1.46326" y="-84.14688" z="-66.67446"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.476583169657" x="-1.46326" y="-102.35395" z="-64.0129"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.477861736489" x="-1.46326" y="-118.49033" z="-60.20283"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.477847778691" x="-1.46326" y="-135.45969" z="-53.97122"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.477763649517" x="-1.46326" y="-150.7221" z="-47.56195"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.477847778691" x="-1.46326" y="-155.51287" z="-45.08761"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
