<?xml version="1.0" ?>
<neuroml id="RMEL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RMEL">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RMEL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.97033493963" x="4.6476" y="-274.38332" z="46.9768"/>
        <distal diameter="2.97033493963" x="4.6476" y="-274.38332" z="46.976801"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.678344724458" x="4.6476" y="-274.38332" z="46.9768"/>
        <distal diameter="0.678344724458" x="4.83071" y="-274.22338" z="45.9551"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.43587571669" x="4.49295" y="-273.7914" z="42.51461"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.401780538105" x="2.9027" y="-273.40731" z="39.83894"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.401809226375" x="0.63359" y="-273.15499" z="38.1109"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.40173266733" x="-2.10806" y="-273.07571" z="37.49173"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.401762816099" x="-4.8497" y="-273.15499" z="38.1109"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.401807519093" x="-7.11882" y="-273.40731" z="39.83894"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.401777234298" x="-8.68763" y="-273.78309" z="42.46639"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.401781164815" x="-9.20062" y="-274.20463" z="45.48173"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.401775611505" x="-8.6545" y="-274.66002" z="48.5191"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.434272134957" x="-7.11984" y="-274.99758" z="51.09646"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.434308585685" x="-4.81269" y="-275.29977" z="52.81369"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.448789160743" x="-2.10806" y="-275.36832" z="53.40533"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.434308585685" x="0.59657" y="-275.29977" z="52.81369"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.467998489741" x="2.92289" y="-274.97786" z="51.06633"/>
      </segment>
      <segment id="16" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.50487104809" x="4.6476" y="-274.38332" z="46.9768"/>
        <distal diameter="0.50487104809" x="4.46449" y="-274.54326" z="47.9985"/>
      </segment>
      <segment id="17" name="Seg17_dendrite_0">
        <parent segment="16"/>
        <distal diameter="2.97032357281" x="4.46449" y="-274.54326" z="47.998501"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="16"/>
        <member segment="17"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
