<?xml version="1.0" ?>
<neuroml id="RMHR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RMHR">
    <notes>Motor_Neuron</notes>
    <morphology id="morphology_RMHR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.29965267412" x="-5.32959" y="-265.91625" z="35.68516"/>
        <distal diameter="2.29965267412" x="-5.32959" y="-265.91625" z="35.685161"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.434432287014" x="-5.32959" y="-265.91625" z="35.68516"/>
        <distal diameter="0.434432287014" x="-5.32859" y="-265.91625" z="35.68516"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.434506081891" x="-5.32859" y="-266.00669" z="34.99195"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.434452511559" x="-5.32859" y="-266.30019" z="34.07298"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.382992294962" x="-5.32847" y="-267.16643" z="33.77392"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.38321458062" x="-5.32847" y="-269.81792" z="34.56831"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.383192544291" x="-5.32847" y="-272.8118" z="36.20683"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.392292956348" x="-5.33108" y="-273.12113" z="37.61736"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.401737877726" x="-7.15348" y="-273.40691" z="39.83912"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.401799786959" x="-8.72237" y="-273.78275" z="42.46658"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.401766028429" x="-9.23536" y="-274.20447" z="45.48185"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.401608126412" x="-8.68923" y="-274.65994" z="48.51913"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.434232880376" x="-7.15455" y="-274.99763" z="51.09639"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.434199156609" x="-4.84727" y="-275.29998" z="52.81351"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.448901545108" x="-2.14255" y="-275.36852" z="53.40522"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.434136359224" x="0.56229" y="-275.29998" z="52.81351"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.434252905575" x="2.8695" y="-274.99763" z="51.09639"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.401694284251" x="4.52472" y="-274.65998" z="48.09719"/>
      </segment>
      <segment id="18" name="Seg18_neurite_0">
        <parent segment="17"/>
        <proximal diameter="0.401694284251" x="4.52472" y="-274.65998" z="48.09719"/>
        <distal diameter="0.438958372058" x="4.71744" y="-274.67491" z="47.99397"/>
      </segment>
      <segment id="19" name="Seg19_neurite_0">
        <parent segment="18"/>
        <distal diameter="0.457832076203" x="5.20731" y="-274.70015" z="47.96018"/>
      </segment>
      <segment id="20" name="Seg20_neurite_0">
        <parent segment="19"/>
        <distal diameter="0.458029659302" x="5.59246" y="-274.60392" z="47.66235"/>
      </segment>
      <segment id="21" name="Seg21_neurite_0">
        <parent segment="20"/>
        <distal diameter="0.398677416466" x="5.81256" y="-274.52645" z="46.85805"/>
      </segment>
      <segment id="22" name="Seg22_neurite_0">
        <parent segment="21"/>
        <distal diameter="0.350209377944" x="5.2953" y="-274.39704" z="45.96456"/>
      </segment>
      <segment id="23" name="Seg23_neurite_0">
        <parent segment="22"/>
        <distal diameter="0.350292350473" x="4.43917" y="-274.35473" z="45.84359"/>
      </segment>
      <segment id="24" name="Seg24_neurite_0">
        <parent segment="23"/>
        <distal diameter="0.338665138448" x="3.74779" y="-274.43878" z="46.32658"/>
      </segment>
      <segment id="25" name="Seg25_neurite_0">
        <parent segment="17"/>
        <proximal diameter="0.401694284251" x="4.52472" y="-274.65998" z="48.09719"/>
        <distal diameter="0.422993965442" x="4.45254" y="-274.64499" z="47.89905"/>
      </segment>
      <segment id="26" name="Seg26_neurite_0">
        <parent segment="25"/>
        <distal diameter="0.405921751573" x="3.90278" y="-274.58489" z="47.50841"/>
      </segment>
      <segment id="27" name="Seg27_neurite_0">
        <parent segment="26"/>
        <distal diameter="0.418992217589" x="3.70513" y="-274.45362" z="46.86642"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Neurite2">
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
