<?xml version="1.0" ?>
<neuroml id="RIVR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="RIVR">
    <notes>Interneuron</notes>
    <morphology id="morphology_RIVR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.74375791367" x="-8.7649" y="-265.32169" z="50.35106"/>
        <distal diameter="2.74375791367" x="-8.7649" y="-265.32169" z="50.351061"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.573263065616" x="-8.7649" y="-265.32169" z="50.35106"/>
        <distal diameter="0.573263065616" x="-8.7649" y="-265.33019" z="50.34851"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.573272721835" x="-8.40026" y="-266.87918" z="49.85095"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.573282718735" x="-6.76563" y="-269.79739" z="49.53033"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.566971644088" x="-6.80274" y="-273.87323" z="50.97159"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.573256387317" x="-6.81143" y="-274.82929" z="51.28649"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.56847114896" x="-4.82798" y="-275.05498" z="52.84272"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.573292222518" x="-2.08719" y="-275.28062" z="53.37821"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.526117931647" x="0.61514" y="-275.16841" z="52.77268"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.573283153075" x="2.95785" y="-275.07655" z="51.01106"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.555171957865" x="4.50005" y="-274.72902" z="48.55286"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.57328374615" x="4.97067" y="-274.31492" z="45.65697"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.57329548158" x="4.49036" y="-273.77896" z="42.35719"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.573272682412" x="2.93782" y="-273.48573" z="39.87047"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.573292527424" x="0.66582" y="-273.28236" z="38.17865"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.573289526156" x="-1.49923" y="-273.20878" z="37.69313"/>
      </segment>
      <segment id="16" name="Seg16_neurite_0">
        <parent segment="15"/>
        <proximal diameter="0.573289526156" x="-1.49923" y="-273.20878" z="37.69313"/>
        <distal diameter="0.499493229584" x="-1.64785" y="-273.25459" z="37.88854"/>
      </segment>
      <segment id="17" name="Seg17_neurite_0">
        <parent segment="16"/>
        <distal diameter="0.499507653195" x="-1.49198" y="-273.33301" z="38.32852"/>
      </segment>
      <segment id="18" name="Seg18_neurite_0">
        <parent segment="17"/>
        <distal diameter="0.499520734304" x="-0.40756" y="-273.46341" z="38.6962"/>
      </segment>
      <segment id="19" name="Seg19_neurite_0">
        <parent segment="18"/>
        <distal diameter="0.499507969906" x="1.13129" y="-273.46346" z="39.49836"/>
      </segment>
      <segment id="20" name="Seg20_neurite_0">
        <parent segment="19"/>
        <distal diameter="0.49949498496" x="2.2445" y="-273.61537" z="40.57881"/>
      </segment>
      <segment id="21" name="Seg21_neurite_0">
        <parent segment="20"/>
        <distal diameter="0.499518386448" x="2.98119" y="-273.61545" z="41.54467"/>
      </segment>
      <segment id="22" name="Seg22_neurite_0">
        <parent segment="15"/>
        <proximal diameter="0.573289526156" x="-1.49923" y="-273.20878" z="37.69313"/>
        <distal diameter="0.572829807185" x="-1.76508" y="-273.23407" z="37.68412"/>
      </segment>
      <segment id="23" name="Seg23_neurite_0">
        <parent segment="22"/>
        <proximal diameter="0.572829807185" x="-1.76508" y="-273.23407" z="37.68412"/>
        <distal diameter="0.50096479517" x="-1.88065" y="-273.21125" z="37.48051"/>
      </segment>
      <segment id="24" name="Seg24_neurite_0">
        <parent segment="23"/>
        <distal diameter="0.493677333083" x="-1.86312" y="-273.00008" z="36.2056"/>
      </segment>
      <segment id="25" name="Seg25_neurite_0">
        <parent segment="22"/>
        <proximal diameter="0.572829807185" x="-1.76508" y="-273.23407" z="37.68412"/>
        <distal diameter="0.4704933211" x="-1.91204" y="-273.27759" z="37.88035"/>
      </segment>
      <segment id="26" name="Seg26_neurite_0">
        <parent segment="25"/>
        <distal diameter="0.470478602702" x="-1.9312" y="-273.46923" z="39.03554"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
        <include segmentGroup="Neurite5"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Neurite2">
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="22"/>
      </segmentGroup>
      <segmentGroup id="Neurite4">
        <member segment="23"/>
        <member segment="24"/>
      </segmentGroup>
      <segmentGroup id="Neurite5">
        <member segment="25"/>
        <member segment="26"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Neurite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
        <include segmentGroup="Neurite5"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
