<?xml version="1.0" ?>
<neuroml id="SDQR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="SDQR">
    <notes>Interneuron</notes>
    <morphology id="morphology_SDQR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.82793766247" x="-14.228" y="-131.77261" z="-10.56528"/>
        <distal diameter="2.82793766247" x="-14.228" y="-131.77261" z="-10.565279"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.475060874415" x="-14.228" y="-131.77261" z="-10.56528"/>
        <distal diameter="0.475060874415" x="-14.228" y="-131.77286" z="-10.56596"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.475060874415" x="-14.228" y="-132.36799" z="-10.23381"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.474695491868" x="-14.35494" y="-135.02653" z="-8.78081"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.398227352652" x="-14.39127" y="-155.87376" z="3.0788"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.402005435287" x="-13.89644" y="-210.77792" z="37.92776"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.402024391797" x="-11.55901" y="-238.37564" z="49.1135"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.402997542921" x="-8.7451" y="-259.89144" z="50.89129"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.434625846907" x="-7.26496" y="-273.47185" z="51.24124"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.432808706474" x="-7.47389" y="-274.77288" z="49.98848"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.401779371297" x="-8.65484" y="-274.66011" z="48.51911"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.401133268129" x="-9.20144" y="-274.2041" z="45.48189"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.402619034821" x="-8.68828" y="-273.7827" z="42.4662"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.401836732517" x="-7.11932" y="-273.4069" z="39.83928"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.401882192191" x="-4.85022" y="-273.154" z="38.11114"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.402137075635" x="-2.10786" y="-273.07537" z="37.49222"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.402164494206" x="0.63305" y="-273.154" z="38.11114"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.401620300782" x="2.90252" y="-273.4069" z="39.83928"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.402061748989" x="4.47147" y="-273.7827" z="42.4662"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.402022310326" x="4.75988" y="-274.20471" z="43.98754"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
