<?xml version="1.0" ?>
<neuroml id="CEPDL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="CEPDL">
    <notes>SensoryNeuron</notes>
    <morphology id="morphology_CEPDL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.15190978566" x="1.34509" y="-275.0632" z="54.05853"/>
        <distal diameter="2.15190978566" x="1.34509" y="-275.0632" z="54.058531"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.406162135606" x="1.34509" y="-275.0632" z="54.05853"/>
        <distal diameter="0.406162135606" x="1.34509" y="-274.68281" z="53.67811"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.406151058598" x="1.57789" y="-274.61935" z="53.149"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.412016153567" x="2.88795" y="-274.35032" z="51.11165"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.400824498752" x="3.67856" y="-274.23164" z="49.78942"/>
      </segment>
      <segment id="18" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.346326759578" x="1.34509" y="-275.0632" z="54.05853"/>
        <distal diameter="0.346326759578" x="1.34509" y="-275.44358" z="54.43895"/>
      </segment>
      <segment id="19" name="Seg19_dendrite_0">
        <parent segment="18"/>
        <distal diameter="0.346312617154" x="1.34509" y="-275.87918" z="54.48732"/>
      </segment>
      <segment id="20" name="Seg20_dendrite_0">
        <parent segment="19"/>
        <distal diameter="0.346182151475" x="1.5188" y="-278.08959" z="54.62756"/>
      </segment>
      <segment id="21" name="Seg21_dendrite_0">
        <parent segment="20"/>
        <distal diameter="0.496007123336" x="1.99499" y="-285.32851" z="55.05406"/>
      </segment>
      <segment id="22" name="Seg22_dendrite_0">
        <parent segment="21"/>
        <distal diameter="0.695481947429" x="3.31457" y="-288.30794" z="58.03375"/>
      </segment>
      <segment id="23" name="Seg23_dendrite_0">
        <parent segment="22"/>
        <distal diameter="0.695496089134" x="4.16592" y="-291.20231" z="59.65123"/>
      </segment>
      <segment id="24" name="Seg24_dendrite_0">
        <parent segment="23"/>
        <distal diameter="0.695496089134" x="4.26382" y="-293.69879" z="59.99377"/>
      </segment>
      <segment id="25" name="Seg25_dendrite_0">
        <parent segment="24"/>
        <distal diameter="0.758937708643" x="4.26382" y="-297.99793" z="60.20637"/>
      </segment>
      <segment id="26" name="Seg26_dendrite_0">
        <parent segment="25"/>
        <distal diameter="0.680491283706" x="2.39087" y="-304.51061" z="59.18433"/>
      </segment>
      <segment id="27" name="Seg27_dendrite_0">
        <parent segment="26"/>
        <distal diameter="0.680491282824" x="1.62466" y="-319.79172" z="60.41797"/>
      </segment>
      <segment id="28" name="Seg28_dendrite_0">
        <parent segment="27"/>
        <distal diameter="0.680477140248" x="0.51791" y="-336.69037" z="61.05553"/>
      </segment>
      <segment id="29" name="Seg29_dendrite_0">
        <parent segment="28"/>
        <distal diameter="0.68047714113" x="-0.29086" y="-341.03212" z="60.88501"/>
      </segment>
      <segment id="30" name="Seg30_dendrite_0">
        <parent segment="29"/>
        <distal diameter="0.589788962257" x="-0.29229" y="-345.62184" z="60.79536"/>
      </segment>
      <segment id="31" name="Seg31_dendrite_0">
        <parent segment="30"/>
        <distal diameter="0.589788962257" x="-0.29229" y="-349.47347" z="60.79514"/>
      </segment>
      <segment id="5" name="Seg5_neurite_0">
        <parent segment="4"/>
        <proximal diameter="0.400824498752" x="3.67856" y="-274.23164" z="49.78942"/>
        <distal diameter="0.400028481486" x="3.84568" y="-274.20655" z="49.50993"/>
      </segment>
      <segment id="6" name="Seg6_neurite_0">
        <parent segment="5"/>
        <distal diameter="0.401766599408" x="4.43817" y="-274.11761" z="48.51902"/>
      </segment>
      <segment id="7" name="Seg7_neurite_0">
        <parent segment="6"/>
        <distal diameter="0.401755900019" x="4.85905" y="-274.01009" z="46.56717"/>
      </segment>
      <segment id="8" name="Seg8_neurite_0">
        <parent segment="7"/>
        <distal diameter="0.401754953174" x="4.85905" y="-274.21884" z="46.12185"/>
      </segment>
      <segment id="9" name="Seg9_neurite_0">
        <parent segment="8"/>
        <distal diameter="0.401803529103" x="4.85905" y="-274.67804" z="46.06616"/>
      </segment>
      <segment id="10" name="Seg10_neurite_0">
        <parent segment="9"/>
        <distal diameter="0.401795441487" x="4.85905" y="-275.09547" z="46.35837"/>
      </segment>
      <segment id="11" name="Seg11_neurite_0">
        <parent segment="10"/>
        <distal diameter="0.377237506619" x="4.39394" y="-275.34131" z="48.50424"/>
      </segment>
      <segment id="12" name="Seg12_neurite_0">
        <parent segment="11"/>
        <distal diameter="0.359117287804" x="3.33183" y="-275.58231" z="50.30451"/>
      </segment>
      <segment id="13" name="Seg13_neurite_0">
        <parent segment="12"/>
        <distal diameter="0.359124243682" x="2.97018" y="-275.67002" z="50.75364"/>
      </segment>
      <segment id="14" name="Seg14_neurite_0">
        <parent segment="4"/>
        <proximal diameter="0.400824498752" x="3.67856" y="-274.23164" z="49.78942"/>
        <distal diameter="0.405485572123" x="3.75589" y="-274.36211" z="49.64294"/>
      </segment>
      <segment id="15" name="Seg15_neurite_0">
        <parent segment="14"/>
        <distal diameter="0.31691881421" x="3.75323" y="-274.57519" z="49.62195"/>
      </segment>
      <segment id="16" name="Seg16_neurite_0">
        <parent segment="15"/>
        <distal diameter="0.316892656273" x="3.61212" y="-274.80581" z="49.83048"/>
      </segment>
      <segment id="17" name="Seg17_neurite_0">
        <parent segment="16"/>
        <distal diameter="0.316908683377" x="3.25018" y="-274.94817" z="50.42497"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
      </segmentGroup>
      <segmentGroup id="Neurite3">
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
      </segmentGroup>
      <segmentGroup id="Neurite4">
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
        <include segmentGroup="Neurite3"/>
        <include segmentGroup="Neurite4"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
