<?xml version="1.0" ?>
<neuroml id="PHCR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PHCR">
    <notes>SensoryNeuron</notes>
    <morphology id="morphology_PHCR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.26349580649" x="-3.41861" y="408.78663" z="7.267"/>
        <distal diameter="2.26349580649" x="-3.41861" y="408.78663" z="7.267001"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.36691937316" x="-3.41861" y="408.78663" z="7.267"/>
        <distal diameter="0.36691937316" x="-3.41861" y="408.15262" z="6.77879"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.339739590863" x="-3.25734" y="407.23739" z="5.94833"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.385037910861" x="-2.45344" y="406.33694" z="4.56107"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.324968318456" x="-1.89681" y="405.92558" z="3.42478"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.324766062266" x="-1.63248" y="405.49013" z="2.85321"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.384754231166" x="-1.92478" y="404.70962" z="2.41301"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.324110120175" x="-3.98719" y="404.09004" z="1.80644"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.330980494289" x="-6.14845" y="402.20665" z="0.91197"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.266390712301" x="-7.00107" y="399.38817" z="-0.42675"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.237420272934" x="-7.36107" y="396.06371" z="-2.00571"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.26392744306" x="-6.91014" y="392.73891" z="-3.58501"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.319972220044" x="-5.62577" y="389.92025" z="-4.92373"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.360893607591" x="-3.68769" y="388.03124" z="-5.8182"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.437991456538" x="-1.20846" y="384.40781" z="-7.90102"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.478185863028" x="-1.22306" y="371.67136" z="-14.45109"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.478725726904" x="-1.22306" y="364.81421" z="-17.5675"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.478659381607" x="-1.22306" y="360.19553" z="-19.12007"/>
      </segment>
      <segment id="18" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.446815566873" x="-3.41861" y="408.78663" z="7.267"/>
        <distal diameter="0.446815566873" x="-3.41861" y="409.42064" z="7.75521"/>
      </segment>
      <segment id="19" name="Seg19_dendrite_0">
        <parent segment="18"/>
        <distal diameter="0.373083390678" x="-3.41861" y="410.33199" z="8.45833"/>
      </segment>
      <segment id="20" name="Seg20_dendrite_0">
        <parent segment="19"/>
        <distal diameter="0.373094590687" x="-3.41861" y="420.9974" z="17.5536"/>
      </segment>
      <segment id="21" name="Seg21_dendrite_0">
        <parent segment="20"/>
        <distal diameter="0.372792869567" x="-1.43129" y="431.88757" z="30.10574"/>
      </segment>
      <segment id="22" name="Seg22_dendrite_0">
        <parent segment="21"/>
        <distal diameter="0.373320921996" x="-0.8678" y="441.19986" z="41.1345"/>
      </segment>
      <segment id="23" name="Seg23_dendrite_0">
        <parent segment="22"/>
        <distal diameter="0.372966837132" x="-0.8678" y="441.91775" z="41.99554"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
