<?xml version="1.0" ?>
<neuroml id="PLNL" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PLNL">
    <notes>NeurUnkFunc</notes>
    <morphology id="morphology_PLNL">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.44039558924" x="4.22836" y="402.30879" z="6.90021"/>
        <distal diameter="2.44039558924" x="4.22836" y="402.30879" z="6.900211"/>
      </segment>
      <segment id="9" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.669591350303" x="4.22836" y="402.30879" z="6.90021"/>
        <distal diameter="0.669591350303" x="4.42995" y="401.54906" z="6.50251"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.521474681648" x="5.01033" y="399.76746" z="5.64006"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.521842925793" x="9.20472" y="388.65151" z="-0.65314"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.522768973066" x="14.28575" y="353.13334" z="-12.24279"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.52137601671" x="14.49343" y="348.51768" z="-12.75977"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.522086411239" x="15.54609" y="321.0424" z="-15.32294"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.522037277979" x="15.6857" y="317.61333" z="-15.22661"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.522911714537" x="16.77108" y="288.11524" z="-12.80062"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.521588657852" x="17.02003" y="285.27081" z="-12.36777"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.522990042353" x="19.59661" y="255.28906" z="-7.58364"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.521958433977" x="19.70634" y="252.83279" z="-6.9553"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.522215790263" x="21.65316" y="221.7998" z="2.33088"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.522400870597" x="21.37231" y="171.94774" z="17.34208"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.521818203592" x="21.43978" y="168.91169" z="17.52477"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.521854559432" x="21.57533" y="123.23837" z="20.11314"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.521959063912" x="21.68832" y="120.56668" z="19.93716"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.522491762614" x="21.55785" y="88.53346" z="14.80513"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.521721694393" x="21.62897" y="87.02092" z="14.23754"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.521790654573" x="23.30104" y="47.33071" z="-8.28068"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.521910868252" x="23.34331" y="46.68469" z="-8.89479"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.521438938707" x="23.87838" y="44.91446" z="-12.39337"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.522195661414" x="20.37614" y="40.10372" z="-21.33652"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.521690885103" x="15.36523" y="34.81054" z="-29.63507"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.521737469998" x="15.23111" y="32.03074" z="-31.12912"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.521971454392" x="14.33757" y="0.51166" z="-47.89854"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.52165679177" x="14.3969" y="-0.82611" z="-48.37488"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.521737469998" x="14.47677" y="-49.21359" z="-63.44542"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.522385644902" x="14.36256" y="-50.90516" z="-63.69619"/>
      </segment>
      <segment id="37" name="Seg37_axon_0">
        <parent segment="36"/>
        <distal diameter="0.522679812122" x="13.37066" y="-83.8555" z="-63.99369"/>
      </segment>
      <segment id="38" name="Seg38_axon_0">
        <parent segment="37"/>
        <distal diameter="0.522282927923" x="13.42939" y="-87.28376" z="-63.51248"/>
      </segment>
      <segment id="39" name="Seg39_axon_0">
        <parent segment="38"/>
        <distal diameter="0.522013456148" x="13.15078" y="-115.44957" z="-58.14025"/>
      </segment>
      <segment id="40" name="Seg40_axon_0">
        <parent segment="39"/>
        <distal diameter="0.52170483379" x="12.88843" y="-132.96602" z="-52.23315"/>
      </segment>
      <segment id="41" name="Seg41_axon_0">
        <parent segment="40"/>
        <distal diameter="0.522014584854" x="13.65903" y="-165.48432" z="-35.58647"/>
      </segment>
      <segment id="42" name="Seg42_axon_0">
        <parent segment="41"/>
        <distal diameter="0.522423952743" x="12.58929" y="-213.86407" z="-2.69304"/>
      </segment>
      <segment id="43" name="Seg43_axon_0">
        <parent segment="42"/>
        <distal diameter="0.522132332651" x="10.91906" y="-227.82017" z="6.17696"/>
      </segment>
      <segment id="44" name="Seg44_axon_0">
        <parent segment="43"/>
        <distal diameter="0.521753483937" x="10.47747" y="-240.96096" z="15.12174"/>
      </segment>
      <segment id="45" name="Seg45_axon_0">
        <parent segment="44"/>
        <distal diameter="0.521753483937" x="9.74548" y="-242.35258" z="15.998"/>
      </segment>
      <segment id="46" name="Seg46_axon_0">
        <parent segment="45"/>
        <distal diameter="0.522471988149" x="5.27188" y="-250.42048" z="20.72645"/>
      </segment>
      <segment id="47" name="Seg47_axon_0">
        <parent segment="46"/>
        <distal diameter="0.522098613291" x="3.39497" y="-256.37493" z="24.14455"/>
      </segment>
      <segment id="48" name="Seg48_axon_0">
        <parent segment="47"/>
        <distal diameter="0.522457300839" x="1.41868" y="-259.74019" z="26.14339"/>
      </segment>
      <segment id="49" name="Seg49_axon_0">
        <parent segment="48"/>
        <distal diameter="0.521995601897" x="1.12362" y="-261.58905" z="27.46754"/>
      </segment>
      <segment id="50" name="Seg50_axon_0">
        <parent segment="49"/>
        <distal diameter="0.522130808898" x="0.37172" y="-270.60516" z="33.54494"/>
      </segment>
      <segment id="51" name="Seg51_axon_0">
        <parent segment="50"/>
        <distal diameter="0.522424876131" x="0.31888" y="-271.32983" z="34.7618"/>
      </segment>
      <segment id="52" name="Seg52_axon_0">
        <parent segment="51"/>
        <distal diameter="0.521651614011" x="0.91593" y="-272.90659" z="37.88076"/>
      </segment>
      <segment id="53" name="Seg53_axon_0">
        <parent segment="52"/>
        <distal diameter="0.522009906803" x="3.01556" y="-273.49957" z="39.61705"/>
      </segment>
      <segment id="54" name="Seg54_axon_0">
        <parent segment="53"/>
        <distal diameter="0.522326379192" x="4.50981" y="-273.85277" z="42.0026"/>
      </segment>
      <segment id="55" name="Seg55_axon_0">
        <parent segment="54"/>
        <distal diameter="0.522747648488" x="4.95221" y="-274.16328" z="44.96591"/>
      </segment>
      <segment id="1" name="Seg0_dendrit_2">
        <parent segment="0"/>
        <proximal diameter="0.536264279996" x="4.22836" y="402.30879" z="6.90021"/>
        <distal diameter="0.536264279996" x="4.02677" y="403.06851" z="7.29791"/>
      </segment>
      <segment id="2" name="Seg2_dendrite_0">
        <parent segment="1"/>
        <distal diameter="0.413145788312" x="3.58376" y="404.73895" z="8.05021"/>
      </segment>
      <segment id="3" name="Seg3_dendrite_0">
        <parent segment="2"/>
        <distal diameter="0.412736313401" x="0.82631" y="414.70448" z="13.56266"/>
      </segment>
      <segment id="4" name="Seg4_dendrite_0">
        <parent segment="3"/>
        <distal diameter="0.412972933254" x="0.76047" y="416.34058" z="15.00225"/>
      </segment>
      <segment id="5" name="Seg5_dendrite_0">
        <parent segment="4"/>
        <distal diameter="0.412156256291" x="0.78892" y="422.26576" z="20.13306"/>
      </segment>
      <segment id="6" name="Seg6_dendrite_0">
        <parent segment="5"/>
        <distal diameter="0.412501916602" x="-0.20786" y="432.58083" z="31.53675"/>
      </segment>
      <segment id="7" name="Seg7_dendrite_0">
        <parent segment="6"/>
        <distal diameter="0.411916182736" x="-0.25175" y="441.82169" z="41.75265"/>
      </segment>
      <segment id="8" name="Seg8_dendrite_0">
        <parent segment="7"/>
        <distal diameter="0.412088092039" x="-0.21741" y="442.06758" z="42.10462"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
        <member segment="53"/>
        <member segment="54"/>
        <member segment="55"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="Dendrite2">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
      </segmentGroup>
      <segmentGroup id="dendrite_group">
        <include segmentGroup="Dendrite2"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
