<?xml version="1.0" ?>
<neuroml id="PVCR" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd">
  <include href="LeakConductance.nml"/>
  <cell id="PVCR">
    <notes>Interneuron</notes>
    <morphology id="morphology_PVCR">
      <segment id="0" name="Seg0_soma_0">
        <proximal diameter="2.40028811087" x="-3.40296" y="404.1754" z="5.52047"/>
        <distal diameter="2.40028811087" x="-3.40296" y="404.1754" z="5.520471"/>
      </segment>
      <segment id="1" name="Seg0_axon_0">
        <parent segment="0"/>
        <proximal diameter="0.374187215709" x="-3.40296" y="404.1754" z="5.52047"/>
        <distal diameter="0.374187215709" x="-3.40255" y="404.16564" z="5.45381"/>
      </segment>
      <segment id="2" name="Seg2_axon_0">
        <parent segment="1"/>
        <distal diameter="0.373851070883" x="-3.90003" y="403.87261" z="4.63647"/>
      </segment>
      <segment id="3" name="Seg3_axon_0">
        <parent segment="2"/>
        <distal diameter="0.352029118114" x="-5.52047" y="402.04711" z="1.56079"/>
      </segment>
      <segment id="4" name="Seg4_axon_0">
        <parent segment="3"/>
        <distal diameter="0.324507013175" x="-6.95437" y="399.38823" z="-0.42666"/>
      </segment>
      <segment id="5" name="Seg5_axon_0">
        <parent segment="4"/>
        <distal diameter="0.237360708627" x="-7.31366" y="396.06361" z="-2.00565"/>
      </segment>
      <segment id="6" name="Seg6_axon_0">
        <parent segment="5"/>
        <distal diameter="0.263568876767" x="-6.86313" y="392.73878" z="-3.58485"/>
      </segment>
      <segment id="7" name="Seg7_axon_0">
        <parent segment="6"/>
        <distal diameter="0.318751148704" x="-5.579" y="389.92038" z="-4.92364"/>
      </segment>
      <segment id="8" name="Seg8_axon_0">
        <parent segment="7"/>
        <distal diameter="0.366886557399" x="-3.4877" y="387.51165" z="-5.81942"/>
      </segment>
      <segment id="9" name="Seg9_axon_0">
        <parent segment="8"/>
        <distal diameter="0.478118563538" x="-2.33322" y="384.10818" z="-7.42239"/>
      </segment>
      <segment id="10" name="Seg10_axon_0">
        <parent segment="9"/>
        <distal diameter="0.478476775194" x="-1.46347" y="378.12264" z="-11.46355"/>
      </segment>
      <segment id="11" name="Seg11_axon_0">
        <parent segment="10"/>
        <distal diameter="0.478663397807" x="-1.46347" y="367.329" z="-16.4257"/>
      </segment>
      <segment id="12" name="Seg12_axon_0">
        <parent segment="11"/>
        <distal diameter="0.47808863195" x="-1.46347" y="355.35873" z="-21.43905"/>
      </segment>
      <segment id="13" name="Seg13_axon_0">
        <parent segment="12"/>
        <distal diameter="0.47808863195" x="-1.46347" y="350.74003" z="-22.99162"/>
      </segment>
      <segment id="14" name="Seg14_axon_0">
        <parent segment="13"/>
        <distal diameter="0.478227427904" x="-1.46347" y="322.78312" z="-26.0293"/>
      </segment>
      <segment id="15" name="Seg15_axon_0">
        <parent segment="14"/>
        <distal diameter="0.478227427904" x="-1.46347" y="317.64418" z="-26.50239"/>
      </segment>
      <segment id="16" name="Seg16_axon_0">
        <parent segment="15"/>
        <distal diameter="0.478233550475" x="-1.46347" y="289.16908" z="-25.48468"/>
      </segment>
      <segment id="17" name="Seg17_axon_0">
        <parent segment="16"/>
        <distal diameter="0.478233550475" x="-1.46347" y="283.30507" z="-25.01809"/>
      </segment>
      <segment id="18" name="Seg18_axon_0">
        <parent segment="17"/>
        <distal diameter="0.478227427904" x="-1.46347" y="256.25655" z="-21.50976"/>
      </segment>
      <segment id="19" name="Seg19_axon_0">
        <parent segment="18"/>
        <distal diameter="0.478272336227" x="-1.46347" y="249.14519" z="-20.24413"/>
      </segment>
      <segment id="20" name="Seg20_axon_0">
        <parent segment="19"/>
        <distal diameter="0.478539288251" x="-1.46347" y="174.68829" z="1.08791"/>
      </segment>
      <segment id="21" name="Seg21_axon_0">
        <parent segment="20"/>
        <distal diameter="0.478258632541" x="-1.46347" y="167.57531" z="2.27104"/>
      </segment>
      <segment id="22" name="Seg22_axon_0">
        <parent segment="21"/>
        <distal diameter="0.478217532928" x="-1.46347" y="125.0677" z="4.4739"/>
      </segment>
      <segment id="23" name="Seg23_axon_0">
        <parent segment="22"/>
        <distal diameter="0.478217532928" x="-1.46347" y="116.2351" z="4.4609"/>
      </segment>
      <segment id="24" name="Seg24_axon_0">
        <parent segment="23"/>
        <distal diameter="0.478573952488" x="-1.46347" y="89.31948" z="-0.4862"/>
      </segment>
      <segment id="25" name="Seg25_axon_0">
        <parent segment="24"/>
        <distal diameter="0.478498024656" x="-1.46347" y="84.75158" z="-1.99569"/>
      </segment>
      <segment id="26" name="Seg26_axon_0">
        <parent segment="25"/>
        <distal diameter="0.472428028381" x="-1.87498" y="77.80421" z="-6.35266"/>
      </segment>
      <segment id="27" name="Seg27_axon_0">
        <parent segment="26"/>
        <distal diameter="0.468275307485" x="-2.2113" y="69.5014" z="-11.82691"/>
      </segment>
      <segment id="28" name="Seg28_axon_0">
        <parent segment="27"/>
        <distal diameter="0.416627661588" x="-5.84277" y="65.51713" z="-10.74416"/>
      </segment>
      <segment id="29" name="Seg29_axon_0">
        <parent segment="28"/>
        <distal diameter="0.466502105461" x="-10.37816" y="61.81555" z="-12.65807"/>
      </segment>
      <segment id="30" name="Seg30_axon_0">
        <parent segment="29"/>
        <distal diameter="0.429640483195" x="-13.42499" y="56.2273" z="-14.42929"/>
      </segment>
      <segment id="31" name="Seg31_axon_0">
        <parent segment="30"/>
        <distal diameter="0.437451631612" x="-13.30976" y="47.60502" z="-19.86229"/>
      </segment>
      <segment id="32" name="Seg32_axon_0">
        <parent segment="31"/>
        <distal diameter="0.472441875367" x="-10.60434" y="42.07124" z="-24.42227"/>
      </segment>
      <segment id="33" name="Seg33_axon_0">
        <parent segment="32"/>
        <distal diameter="0.478299745766" x="-4.34426" y="36.11984" z="-30.53705"/>
      </segment>
      <segment id="34" name="Seg34_axon_0">
        <parent segment="33"/>
        <distal diameter="0.478207704664" x="-1.46347" y="32.20141" z="-35.33296"/>
      </segment>
      <segment id="35" name="Seg35_axon_0">
        <parent segment="34"/>
        <distal diameter="0.478066285781" x="-1.46347" y="3.78687" z="-50.08363"/>
      </segment>
      <segment id="36" name="Seg36_axon_0">
        <parent segment="35"/>
        <distal diameter="0.478466541777" x="-1.46347" y="-3.44886" z="-53.23145"/>
      </segment>
      <segment id="37" name="Seg37_axon_0">
        <parent segment="36"/>
        <distal diameter="0.478258632541" x="-1.46347" y="-47.15097" z="-65.86786"/>
      </segment>
      <segment id="38" name="Seg38_axon_0">
        <parent segment="37"/>
        <distal diameter="0.478141377419" x="-1.46347" y="-53.32388" z="-67.06806"/>
      </segment>
      <segment id="39" name="Seg39_axon_0">
        <parent segment="38"/>
        <distal diameter="0.478719342413" x="-1.46347" y="-84.14694" z="-66.67423"/>
      </segment>
      <segment id="40" name="Seg40_axon_0">
        <parent segment="39"/>
        <distal diameter="0.478140459279" x="-1.46347" y="-102.35352" z="-64.0125"/>
      </segment>
      <segment id="41" name="Seg41_axon_0">
        <parent segment="40"/>
        <distal diameter="0.478210288053" x="-1.46347" y="-118.48931" z="-60.20259"/>
      </segment>
      <segment id="42" name="Seg42_axon_0">
        <parent segment="41"/>
        <distal diameter="0.478210288053" x="-1.46347" y="-135.4587" z="-53.97116"/>
      </segment>
      <segment id="43" name="Seg43_axon_0">
        <parent segment="42"/>
        <distal diameter="0.478224192613" x="-1.46347" y="-162.82627" z="-40.0744"/>
      </segment>
      <segment id="44" name="Seg44_axon_0">
        <parent segment="43"/>
        <distal diameter="0.478210288053" x="-1.46347" y="-167.6173" z="-37.60004"/>
      </segment>
      <segment id="45" name="Seg45_axon_0">
        <parent segment="44"/>
        <distal diameter="0.478210288053" x="-1.46347" y="-210.19279" z="-8.40759"/>
      </segment>
      <segment id="46" name="Seg46_axon_0">
        <parent segment="45"/>
        <distal diameter="0.478105043688" x="-1.46347" y="-214.96553" z="-5.24229"/>
      </segment>
      <segment id="47" name="Seg47_axon_0">
        <parent segment="46"/>
        <distal diameter="0.478210288053" x="-1.46347" y="-243.34309" z="14.58108"/>
      </segment>
      <segment id="48" name="Seg48_axon_0">
        <parent segment="47"/>
        <distal diameter="0.478210288053" x="-1.46347" y="-257.65847" z="23.295"/>
      </segment>
      <segment id="49" name="Seg49_axon_0">
        <parent segment="48"/>
        <distal diameter="0.478559539451" x="-1.46347" y="-266.68331" z="29.28582"/>
      </segment>
      <segment id="50" name="Seg50_axon_0">
        <parent segment="49"/>
        <distal diameter="0.477792293366" x="-2.31941" y="-270.02867" z="32.39788"/>
      </segment>
      <segment id="51" name="Seg51_axon_0">
        <parent segment="50"/>
        <distal diameter="0.479511566075" x="-3.92766" y="-272.08684" z="35.41402"/>
      </segment>
      <segment id="52" name="Seg52_axon_0">
        <parent segment="51"/>
        <distal diameter="0.43868830438" x="-4.9848" y="-273.1517" z="38.08124"/>
      </segment>
      <segment id="53" name="Seg53_axon_0">
        <parent segment="52"/>
        <distal diameter="0.401038586672" x="-7.32423" y="-273.40674" z="39.83926"/>
      </segment>
      <segment id="54" name="Seg54_axon_0">
        <parent segment="53"/>
        <distal diameter="0.401588308097" x="-8.89306" y="-273.78248" z="42.46644"/>
      </segment>
      <segment id="55" name="Seg55_axon_0">
        <parent segment="54"/>
        <distal diameter="0.402063623323" x="-9.40618" y="-274.20436" z="45.48177"/>
      </segment>
      <segment id="56" name="Seg56_axon_0">
        <parent segment="55"/>
        <distal diameter="0.401851908046" x="-8.85993" y="-274.65976" z="48.51925"/>
      </segment>
      <segment id="57" name="Seg57_axon_0">
        <parent segment="56"/>
        <distal diameter="0.434493773488" x="-7.32545" y="-274.99751" z="51.09644"/>
      </segment>
      <segment id="58" name="Seg58_axon_0">
        <parent segment="57"/>
        <distal diameter="0.433973707499" x="-5.01812" y="-275.2997" z="52.81362"/>
      </segment>
      <segment id="59" name="Seg59_axon_0">
        <parent segment="58"/>
        <distal diameter="0.44870371739" x="-2.31291" y="-275.36858" z="53.40519"/>
      </segment>
      <segmentGroup id="Soma">
        <member segment="0"/>
      </segmentGroup>
      <segmentGroup id="all">
        <include segmentGroup="Soma"/>
        <include segmentGroup="Axon"/>
      </segmentGroup>
      <segmentGroup id="soma_group">
        <include segmentGroup="Soma"/>
      </segmentGroup>
      <segmentGroup id="Axon">
        <member segment="1"/>
        <member segment="2"/>
        <member segment="3"/>
        <member segment="4"/>
        <member segment="5"/>
        <member segment="6"/>
        <member segment="7"/>
        <member segment="8"/>
        <member segment="9"/>
        <member segment="10"/>
        <member segment="11"/>
        <member segment="12"/>
        <member segment="13"/>
        <member segment="14"/>
        <member segment="15"/>
        <member segment="16"/>
        <member segment="17"/>
        <member segment="18"/>
        <member segment="19"/>
        <member segment="20"/>
        <member segment="21"/>
        <member segment="22"/>
        <member segment="23"/>
        <member segment="24"/>
        <member segment="25"/>
        <member segment="26"/>
        <member segment="27"/>
        <member segment="28"/>
        <member segment="29"/>
        <member segment="30"/>
        <member segment="31"/>
        <member segment="32"/>
        <member segment="33"/>
        <member segment="34"/>
        <member segment="35"/>
        <member segment="36"/>
        <member segment="37"/>
        <member segment="38"/>
        <member segment="39"/>
        <member segment="40"/>
        <member segment="41"/>
        <member segment="42"/>
        <member segment="43"/>
        <member segment="44"/>
        <member segment="45"/>
        <member segment="46"/>
        <member segment="47"/>
        <member segment="48"/>
        <member segment="49"/>
        <member segment="50"/>
        <member segment="51"/>
        <member segment="52"/>
        <member segment="53"/>
        <member segment="54"/>
        <member segment="55"/>
        <member segment="56"/>
        <member segment="57"/>
        <member segment="58"/>
        <member segment="59"/>
      </segmentGroup>
      <segmentGroup id="axon_group">
        <include segmentGroup="Axon"/>
      </segmentGroup>
    </morphology>
  </cell>
</neuroml>
